INSERT INTO uni_library.dbo.Faculties
VALUES (N'Факультет вычислительной техники', N'ФВТ'),
    (N'Факультет приборостроения, информационных технологий и электроники', N'ФПИТЭ'),
    (N'Факультет машиностроения', N'ФМ')
