INSERT INTO uni_library.dbo.Groups
VALUES (N'19ВИС',1),
    (N'18ВИС',1),
    (N'17ВИС',1),
    (N'16ВИС',1),
    (N'19ВПИ',1),
    (N'18ВПИ',1),
    (N'17ВПИ',1),
    (N'16ВПИ',1),
    (N'19ВПЭ',1),
    (N'18ВПЭ',1),
    (N'17ВПЭ',1),
    (N'16ВПЭ',1),
    (N'19ПФ',2),
    (N'18ПФ',2),
    (N'17ПФ',2),
    (N'16ПФ',2),
    (N'19ПЭН',2),
    (N'18ПЭН',2),
    (N'17ПЭН',2),
    (N'16ПЭН',2),
    (N'19ПКТ',2),
    (N'18ПКТ',2),
    (N'17ПКТ',2),
    (N'16ПКТ',2),
    (N'19МТШ',3),
    (N'18МТШ',3),
    (N'17МТШ',3),
    (N'16МТШ',3),
    (N'19МСЛ',3),
    (N'18МСЛ',3),
    (N'17МСЛ',3),
    (N'16МСЛ',3),
    (N'19МТБ',3),
    (N'18МТБ',3)
