INSERT INTO uni_library.dbo.Author
    VALUES (N'Чиркин',N'Ричард',N'Семёнович'),
    (N'Иванушкин',N'Александр',N'Кармикоэльный'),
    (N'Хестанов',N'Андрей',N'Дрюзаевич'),
    (N'Козлов',N'Максим',N'Шустрилович'),
    (N'Соколов',N'Александр',N'Соколович'),
    (N'Власов',N'Григорий',N'Грегорович'),
    (N'Макаренков',N'Алексей',N'Фогеймер'),
    (N'Комолятов',N'Артём',N'Фогеймер'),
    (N'Дигал',N'Илья',N'Диглович'),
    (N'Попадинец',N'Евгений',N'Утопичнович');
