INSERT INTO uni_library.dbo.City
    VALUES (N'Астрахань'),
    (N'Барнаул'),
    (N'Владивосток'),
    (N'Волгоград'),
    (N'Воронеж'),
    (N'Екатеринбург'),
    (N'Ижевск'),
    (N'Иркутск'),
    (N'Казань'),
    (N'Кемерово'),
    (N'Краснодар'),
    (N'Красноярск'),
    (N'Липецк '),
    (N'Махачкала'),
    (N'Москва'),
    (N'Набережные Челны'),
    (N'Нижний Новгород'),
    (N'Новокузнецк'),
    (N'Новосибирск'),
    (N'Омск'),
    (N'Оренбург'),
    (N'Пенза'),
    (N'Пермь'),
    (N'Ростов-на-Дону'),
    (N'Рязань'),
    (N'Самара'),
    (N'Санкт-Петербург'),
    (N'Саратов'),
    (N'Тольятти'),
    (N'Томск'),
    (N'Тула'),
    (N'Тюмень'),
    (N'Ульяновск'),
    (N'Уфа'),
    (N'Хабаровск'),
    (N'Челябинск'),
    (N'Ярославль');
