INSERT INTO uni_library.dbo.Publisher
    VALUES (N'Наука ', 2),
    (N'Энергия ', 28),
    (N'МГТУ им. Н. Э. Баумана', 11),
    (N'Советское радио ', 5),
    (N'ОНТИ ', 30),
    (N'Московский рабочий', 29),
    (N'Академия наук СССР ', 26),
    (N'ТетраСистемс', 28),
    (N'Наукова думка', 10),
    (N'Лань', 19),
    (N'Гостехиздат', 15),
    (N'Физматгиз', 32),
    (N'Астрель', 5),
    (N'Высшая школа', 22),
    (N'Энергоатомиздат', 8),
    (N'Колос', 19),
    (N'Физматгиз', 32)