INSERT INTO uni_library.dbo.Books(Book_name, Author_id, Publisher_id, Subject_id, Category_id)
	VALUES
	(N'Аппаратные интерфейсы ПК. Энциклопедия', 10, 15, NULL, 2),
	(N'Архитектура операционной системы UNIX', 5, 11, 1, 1),
	(N'Базовые алгоритмы Qt 4 (Qt 4''s Generic Algorithms)', 5, 10, 3, 1),
	(N'Введение в OpenGL', 5, 17, 5, 1),
	(N'Внутреннее устройство Windows', 2, 9, NULL, 2),
	(N'Восстановление данных. Практическое руководство', 1, 8, 3, 1),
	(N'Методы теории автоматического управления', 9, 10, 3, 1),
	(N'Наука и технический прогресс. Роботы и человек ', 2, 15, NULL, 2),
	(N'Теория оптимального управления системами с распределенными параметрами ', 6, 11, NULL, 2),
	(N'Проектирование магнитных и полупроводниковых элементов автоматики', 8, 17, NULL, 2),
	(N'Матричные методы в теории и практике систем автоматического управления летательных аппаратов', 6, 17, NULL, 2),
	(N'Вычислимое и невычислимое ', 7, 13, 1, 1),
	(N'Детали машин ', 5, 7, 3, 1),
	(N'Алгоритм изобретения', 8, 13, NULL, 2),
	(N'Воздух управляет автоматами. Пневматические системы машин-автоматов', 4, 6, NULL, 2),
	(N'Документация NetAMS', 9, 5, 1, 1),
	(N'Расчеты подъемных кранов', 2, 12, NULL, 2),
	(N'Универсально-сборные приспособления в машиностроении.', 8, 15, NULL, 2),
	(N'Теория гироскопа и гироскопических приборов ', 10, 10, NULL, 2),
	(N'Электрические машины с катящимся ротором ', 8, 11, NULL, 2),
	(N'Теория обыкновенных дифференциальных уравнений', 3, 16, 5, 1),
	(N'Справочник по высшей математике', 9, 15, 3, 1),
	(N'Справочник по элементарной математике', 2, 1, NULL, 2),
	(N'Численные методы решения физических задач', 3, 6, 1, 1),
	(N'Таблицы интегралов', 2, 11, NULL, 2),
	(N'Занимательная геометрия', 9, 12, 1, 1),
	(N'Электротехника', 1, 3, 1, 1),
	(N'Электротехника и электроника. Кн.3', 9, 8, 3, 1),
	(N'Электрооборудование производств', 6, 11, NULL, 2),
	(N'Электрические машины и основы электропривода', 8, 6, NULL, 2),
	(N'Сопротивление материалов', 5, 2, 1, 1),
	(N'Материаловедение', 2, 16, NULL, 2),
	(N'Microsoft Office Excel 2016', 1, 5, 3, 1),
	(N'Электроника для начинающих', 6, 9, NULL, 2),
	(N'Электроника. Теория и практика', 9, 16, 3, 1),
	(N'Программирование микроконтроллерных плат Arduino/Freeduino', 5, 4, 5, 1),
	(N'USB в электронике', 5, 2, 5, 1),
	(N'Занимательная микроэлектроника', 8, 10, NULL, 2),
	(N'Схемотехника и средства проектирования цифровых устройств', 4, 6, NULL, 2),
	(N'Электроника', 2, 16, NULL, 2),
	(N'Современные микропроцессоры', 4, 7, NULL, 2),
	(N'Проектирование систем на микросхемах программируемой логики', 8, 12, NULL, 2),
	(N'Цифровая схемотехника', 1, 14, 1, 1)