USE uni_library
INSERT INTO Instance
	VALUES
	(1, 89, 2018),
	(1, 51, 1988),
	(1, 58, 2012),
	(1, 73, 1980),
	(1, 72, 1990),
	(1, 98, 1996),
	(1, 50, 2016),
	(1, 90, 2012),
	(1, 55, 1994),
	(1, 73, 2004),
	(1, 99, 1988),
	(1, 86, 1988),
	(1, 77, 1982),
	(1, 63, 1980),
	(1, 85, 2000),
	(1, 79, 1996),
	(1, 75, 1986),
	(1, 77, 2012),
	(1, 80, 2004),
	(1, 87, 2004),
	(1, 64, 1998),
	(1, 76, 1988),
	(1, 66, 1992),
	(1, 62, 1980),
	(1, 68, 2010),
	(1, 81, 1996),
	(1, 64, 1996),
	(1, 91, 2012),
	(1, 87, 2014),
	(1, 95, 2004),
	(1, 56, 2008),
	(1, 60, 1988),
	(1, 58, 2002),
	(1, 64, 1980),
	(1, 99, 1980),
	(1, 89, 1996),
	(1, 80, 2006),
	(1, 60, 2012),
	(1, 88, 1984),
	(1, 64, 2004),
	(1, 57, 2018),
	(1, 71, 1988),
	(1, 89, 2012),
	(1, 60, 1980),
	(1, 94, 1990),
	(1, 64, 1996),
	(1, 93, 2016),
	(1, 68, 2012),
	(1, 71, 1994),
	(1, 51, 2004),
	(1, 64, 1988),
	(1, 79, 1988),
	(1, 78, 1982),
	(1, 50, 1980),
	(1, 83, 2000),
	(1, 60, 1996),
	(1, 58, 1986),
	(1, 85, 2012),
	(1, 57, 2004),
	(1, 77, 2004),
	(1, 53, 1998),
	(1, 93, 1988),
	(1, 55, 1992),
	(1, 61, 1980),
	(1, 66, 2010),
	(1, 74, 1996),
	(1, 86, 1996),
	(1, 81, 2012),
	(1, 91, 2014),
	(1, 52, 2004),
	(1, 54, 2008),
	(1, 95, 1988),
	(1, 95, 2002),
	(1, 75, 1980),
	(1, 76, 1980),
	(1, 58, 1996),
	(1, 84, 2006),
	(1, 62, 2012),
	(1, 77, 1984),
	(1, 51, 2004),
	(1, 91, 2018),
	(1, 64, 1988),
	(1, 57, 2012),
	(1, 71, 1980),
	(1, 56, 1990),
	(1, 96, 1996),
	(1, 58, 2016),
	(1, 85, 2012),
	(1, 69, 1994),
	(1, 98, 2004),
	(1, 62, 1988),
	(1, 81, 1988),
	(1, 61, 1982),
	(1, 100, 1980),
	(1, 75, 2000),
	(1, 80, 1996),
	(1, 59, 1986),
	(1, 84, 2012),
	(1, 61, 2004),
	(1, 97, 2004),
	(2, 93, 2013),
	(2, 67, 2019),
	(2, 73, 2019),
	(2, 96, 1987),
	(2, 59, 2001),
	(2, 71, 2011),
	(2, 81, 2015),
	(2, 79, 1995),
	(2, 76, 1997),
	(2, 96, 2003),
	(2, 83, 2003),
	(2, 83, 2019),
	(2, 54, 2009),
	(2, 55, 1987),
	(2, 97, 1991),
	(2, 90, 2011),
	(2, 56, 2005),
	(2, 92, 1995),
	(2, 51, 1987),
	(2, 82, 2003),
	(2, 67, 1993),
	(2, 93, 2019),
	(2, 65, 1999),
	(2, 56, 1987),
	(2, 63, 1981),
	(2, 88, 2011),
	(2, 67, 1995),
	(2, 78, 1995),
	(2, 95, 2017),
	(2, 74, 2003),
	(2, 75, 1983),
	(2, 58, 2019),
	(2, 73, 1989),
	(2, 54, 1987),
	(2, 83, 2011),
	(2, 80, 2011),
	(2, 51, 1985),
	(2, 58, 1995),
	(2, 94, 2007),
	(2, 54, 2003),
	(2, 74, 2013),
	(2, 98, 2019),
	(2, 93, 2019),
	(2, 58, 1987),
	(2, 88, 2001),
	(2, 54, 2011),
	(2, 89, 2015),
	(2, 50, 1995),
	(2, 60, 1997),
	(2, 67, 2003),
	(2, 67, 2003),
	(2, 90, 2019),
	(2, 53, 2009),
	(2, 68, 1987),
	(2, 99, 1991),
	(2, 58, 2011),
	(2, 73, 2005),
	(2, 84, 1995),
	(2, 74, 1987),
	(2, 92, 2003),
	(2, 78, 1993),
	(2, 76, 2019),
	(2, 76, 1999),
	(2, 57, 1987),
	(2, 65, 1981),
	(2, 95, 2011),
	(2, 96, 1995),
	(2, 88, 1995),
	(2, 91, 2017),
	(2, 66, 2003),
	(2, 77, 1983),
	(2, 74, 2019),
	(2, 87, 1989),
	(2, 94, 1987),
	(2, 55, 2011),
	(2, 60, 2011),
	(2, 98, 1985),
	(2, 56, 1995),
	(2, 54, 2007),
	(2, 67, 2003),
	(2, 91, 2013),
	(2, 54, 2019),
	(2, 74, 2019),
	(2, 98, 1987),
	(2, 75, 2001),
	(2, 73, 2011),
	(2, 73, 2015),
	(2, 84, 1995),
	(2, 62, 1997),
	(2, 71, 2003),
	(2, 69, 2003),
	(2, 88, 2019),
	(2, 70, 2009),
	(2, 69, 1987),
	(2, 56, 1991),
	(2, 89, 2011),
	(2, 72, 2005),
	(2, 85, 1995),
	(2, 70, 1987),
	(2, 72, 2003),
	(3, 76, 2002),
	(3, 64, 2004),
	(3, 96, 1996),
	(3, 86, 1996),
	(3, 59, 2014),
	(3, 60, 2012),
	(3, 88, 2000),
	(3, 52, 1988),
	(3, 93, 2018),
	(3, 86, 1980),
	(3, 86, 2012),
	(3, 99, 2004),
	(3, 64, 2006),
	(3, 76, 1996),
	(3, 72, 1984),
	(3, 92, 2012),
	(3, 62, 2010),
	(3, 90, 1988),
	(3, 67, 1988),
	(3, 100, 1980),
	(3, 51, 1982),
	(3, 89, 2004),
	(3, 53, 2016),
	(3, 75, 1996),
	(3, 55, 1994),
	(3, 94, 2012),
	(3, 51, 1980),
	(3, 53, 1988),
	(3, 74, 1998),
	(3, 57, 1980),
	(3, 94, 1992),
	(3, 73, 2004),
	(3, 96, 1986),
	(3, 77, 1996),
	(3, 86, 2004),
	(3, 51, 2012),
	(3, 67, 1990),
	(3, 73, 1988),
	(3, 75, 2008),
	(3, 77, 1980),
	(3, 95, 2002),
	(3, 84, 2004),
	(3, 76, 1996),
	(3, 73, 1996),
	(3, 81, 2014),
	(3, 77, 2012),
	(3, 80, 2000),
	(3, 81, 1988),
	(3, 58, 2018),
	(3, 64, 1980),
	(3, 51, 2012),
	(3, 92, 2004),
	(3, 65, 2006),
	(3, 63, 1996),
	(3, 70, 1984),
	(3, 73, 2012),
	(3, 96, 2010),
	(3, 98, 1988),
	(3, 95, 1988),
	(3, 90, 1980),
	(3, 91, 1982),
	(3, 55, 2004),
	(3, 93, 2016),
	(3, 74, 1996),
	(3, 53, 1994),
	(3, 87, 2012),
	(3, 73, 1980),
	(3, 94, 1988),
	(3, 78, 1998),
	(3, 65, 1980),
	(3, 92, 1992),
	(3, 57, 2004),
	(3, 82, 1986),
	(3, 88, 1996),
	(3, 63, 2004),
	(3, 71, 2012),
	(3, 71, 1990),
	(3, 75, 1988),
	(3, 64, 2008),
	(3, 64, 1980),
	(3, 78, 2002),
	(3, 77, 2004),
	(3, 95, 1996),
	(3, 84, 1996),
	(3, 94, 2014),
	(3, 58, 2012),
	(3, 96, 2000),
	(3, 98, 1988),
	(3, 56, 2018),
	(3, 60, 1980),
	(3, 100, 2012),
	(3, 94, 2004),
	(3, 99, 2006),
	(3, 62, 1996),
	(3, 62, 1984),
	(3, 93, 2012),
	(3, 97, 2010),
	(3, 97, 1988),
	(3, 99, 1988),
	(3, 59, 1980),
	(4, 68, 1991),
	(4, 92, 2001),
	(4, 99, 1997),
	(4, 70, 2009),
	(4, 85, 2019),
	(4, 96, 1993),
	(4, 56, 1993),
	(4, 53, 2017),
	(4, 51, 2015),
	(4, 70, 1985),
	(4, 58, 1981),
	(4, 57, 2001),
	(4, 80, 1987),
	(4, 80, 2009),
	(4, 72, 2009),
	(4, 64, 1993),
	(4, 82, 1983),
	(4, 66, 2017),
	(4, 77, 2005),
	(4, 56, 1985),
	(4, 93, 2011),
	(4, 67, 2001),
	(4, 91, 2017),
	(4, 81, 2009),
	(4, 89, 1999),
	(4, 62, 1993),
	(4, 93, 2013),
	(4, 52, 2017),
	(4, 70, 1995),
	(4, 99, 1985),
	(4, 50, 2001),
	(4, 83, 2001),
	(4, 99, 2007),
	(4, 79, 2009),
	(4, 58, 1989),
	(4, 54, 1993),
	(4, 77, 2003),
	(4, 83, 2017),
	(4, 69, 1985),
	(4, 79, 1985),
	(4, 100, 1991),
	(4, 72, 2001),
	(4, 68, 1997),
	(4, 83, 2009),
	(4, 63, 2019),
	(4, 79, 1993),
	(4, 64, 1993),
	(4, 75, 2017),
	(4, 86, 2015),
	(4, 92, 1985),
	(4, 93, 1981),
	(4, 64, 2001),
	(4, 79, 1987),
	(4, 93, 2009),
	(4, 74, 2009),
	(4, 83, 1993),
	(4, 99, 1983),
	(4, 58, 2017),
	(4, 100, 2005),
	(4, 66, 1985),
	(4, 53, 2011),
	(4, 50, 2001),
	(4, 51, 2017),
	(4, 82, 2009),
	(4, 91, 1999),
	(4, 69, 1993),
	(4, 71, 2013),
	(4, 62, 2017),
	(4, 66, 1995),
	(4, 91, 1985),
	(4, 52, 2001),
	(4, 99, 2001),
	(4, 62, 2007),
	(4, 68, 2009),
	(4, 81, 1989),
	(4, 85, 1993),
	(4, 73, 2003),
	(4, 81, 2017),
	(4, 80, 1985),
	(4, 92, 1985),
	(4, 66, 1991),
	(4, 79, 2001),
	(4, 100, 1997),
	(4, 72, 2009),
	(4, 50, 2019),
	(4, 98, 1993),
	(4, 99, 1993),
	(4, 58, 2017),
	(4, 88, 2015),
	(4, 96, 1985),
	(4, 95, 1981),
	(4, 62, 2001),
	(4, 96, 1987),
	(4, 94, 2009),
	(4, 82, 2009),
	(4, 63, 1993),
	(4, 98, 1983),
	(4, 59, 2017),
	(4, 96, 2005),
	(4, 97, 1985),
	(5, 57, 2016),
	(5, 83, 1990),
	(5, 77, 2010),
	(5, 54, 1982),
	(5, 91, 1988),
	(5, 79, 1998),
	(5, 69, 2014),
	(5, 71, 2014),
	(5, 74, 1992),
	(5, 54, 2006),
	(5, 67, 1986),
	(5, 67, 1990),
	(5, 96, 1980),
	(5, 95, 1982),
	(5, 53, 1998),
	(5, 60, 1998),
	(5, 94, 1984),
	(5, 58, 2014),
	(5, 99, 2002),
	(5, 68, 2006),
	(5, 83, 1996),
	(5, 57, 1990),
	(5, 85, 1990),
	(5, 94, 1982),
	(5, 87, 2008),
	(5, 62, 1998),
	(5, 83, 1994),
	(5, 72, 2014),
	(5, 55, 2012),
	(5, 76, 2006),
	(5, 75, 2006),
	(5, 92, 1990),
	(5, 77, 2000),
	(5, 96, 1982),
	(5, 67, 2018),
	(5, 70, 1998),
	(5, 99, 2004),
	(5, 92, 2014),
	(5, 56, 1982),
	(5, 96, 2006),
	(5, 76, 2016),
	(5, 52, 1990),
	(5, 57, 2010),
	(5, 92, 1982),
	(5, 62, 1988),
	(5, 96, 1998),
	(5, 61, 2014),
	(5, 100, 2014),
	(5, 90, 1992),
	(5, 83, 2006),
	(5, 83, 1986),
	(5, 60, 1990),
	(5, 97, 1980),
	(5, 82, 1982),
	(5, 51, 1998),
	(5, 92, 1998),
	(5, 77, 1984),
	(5, 66, 2014),
	(5, 76, 2002),
	(5, 58, 2006),
	(5, 72, 1996),
	(5, 74, 1990),
	(5, 74, 1990),
	(5, 93, 1982),
	(5, 85, 2008),
	(5, 55, 1998),
	(5, 54, 1994),
	(5, 62, 2014),
	(5, 59, 2012),
	(5, 84, 2006),
	(5, 73, 2006),
	(5, 76, 1990),
	(5, 63, 2000),
	(5, 56, 1982),
	(5, 95, 2018),
	(5, 90, 1998),
	(5, 52, 2004),
	(5, 94, 2014),
	(5, 96, 1982),
	(5, 83, 2006),
	(5, 59, 2016),
	(5, 96, 1990),
	(5, 76, 2010),
	(5, 52, 1982),
	(5, 75, 1988),
	(5, 77, 1998),
	(5, 77, 2014),
	(5, 66, 2014),
	(5, 88, 1992),
	(5, 79, 2006),
	(5, 81, 1986),
	(5, 62, 1990),
	(5, 80, 1980),
	(5, 81, 1982),
	(5, 94, 1998),
	(5, 61, 1998),
	(5, 78, 1984),
	(5, 65, 2014),
	(5, 80, 2002),
	(5, 78, 2006),
	(6, 87, 2017),
	(6, 73, 2015),
	(6, 67, 1983),
	(6, 51, 1983),
	(6, 53, 2005),
	(6, 77, 2007),
	(6, 75, 2019),
	(6, 85, 1991),
	(6, 70, 2001),
	(6, 51, 1999),
	(6, 77, 2007),
	(6, 89, 2015),
	(6, 99, 2013),
	(6, 61, 1983),
	(6, 91, 1995),
	(6, 96, 2007),
	(6, 50, 2009),
	(6, 98, 1991),
	(6, 96, 1991),
	(6, 88, 1999),
	(6, 61, 1997),
	(6, 99, 2015),
	(6, 59, 2003),
	(6, 62, 1983),
	(6, 57, 1985),
	(6, 94, 2007),
	(6, 61, 1999),
	(6, 84, 1991),
	(6, 89, 1981),
	(6, 80, 1999),
	(6, 69, 1987),
	(6, 64, 2015),
	(6, 67, 1993),
	(6, 60, 1983),
	(6, 77, 2015),
	(6, 86, 2007),
	(6, 96, 1989),
	(6, 64, 1991),
	(6, 88, 2011),
	(6, 60, 1999),
	(6, 68, 2017),
	(6, 53, 2015),
	(6, 87, 1983),
	(6, 64, 1983),
	(6, 82, 2005),
	(6, 60, 2007),
	(6, 83, 2019),
	(6, 56, 1991),
	(6, 54, 2001),
	(6, 73, 1999),
	(6, 61, 2007),
	(6, 96, 2015),
	(6, 98, 2013),
	(6, 74, 1983),
	(6, 93, 1995),
	(6, 64, 2007),
	(6, 67, 2009),
	(6, 90, 1991),
	(6, 68, 1991),
	(6, 98, 1999),
	(6, 72, 1997),
	(6, 82, 2015),
	(6, 70, 2003),
	(6, 63, 1983),
	(6, 59, 1985),
	(6, 50, 2007),
	(6, 90, 1999),
	(6, 94, 1991),
	(6, 85, 1981),
	(6, 72, 1999),
	(6, 71, 1987),
	(6, 80, 2015),
	(6, 81, 1993),
	(6, 100, 1983),
	(6, 100, 2015),
	(6, 66, 2007),
	(6, 92, 1989),
	(6, 62, 1991),
	(6, 99, 2011),
	(6, 73, 1999),
	(6, 85, 2017),
	(6, 60, 2015),
	(6, 68, 1983),
	(6, 53, 1983),
	(6, 69, 2005),
	(6, 79, 2007),
	(6, 67, 2019),
	(6, 90, 1991),
	(6, 56, 2001),
	(6, 77, 1999),
	(6, 63, 2007),
	(6, 94, 2015),
	(6, 64, 2013),
	(6, 75, 1983),
	(6, 50, 1995),
	(6, 95, 2007),
	(6, 66, 2009),
	(6, 91, 1991),
	(6, 64, 1991),
	(6, 78, 1999),
	(7, 66, 2000),
	(7, 74, 2006),
	(7, 86, 1994),
	(7, 96, 1998),
	(7, 100, 2012),
	(7, 70, 2014),
	(7, 78, 1998),
	(7, 62, 1990),
	(7, 83, 2016),
	(7, 96, 1982),
	(7, 76, 2010),
	(7, 58, 2006),
	(7, 54, 2004),
	(7, 86, 1998),
	(7, 62, 1982),
	(7, 51, 2014),
	(7, 52, 2008),
	(7, 100, 1990),
	(7, 57, 1986),
	(7, 59, 1982),
	(7, 92, 1980),
	(7, 99, 2006),
	(7, 94, 2014),
	(7, 85, 1998),
	(7, 96, 1992),
	(7, 53, 2014),
	(7, 92, 2018),
	(7, 63, 1990),
	(7, 64, 1996),
	(7, 67, 1982),
	(7, 84, 1990),
	(7, 83, 2006),
	(7, 86, 1984),
	(7, 87, 1998),
	(7, 76, 2002),
	(7, 61, 2014),
	(7, 57, 1988),
	(7, 83, 1990),
	(7, 65, 2006),
	(7, 87, 1982),
	(7, 85, 2000),
	(7, 94, 2006),
	(7, 66, 1994),
	(7, 83, 1998),
	(7, 71, 2012),
	(7, 87, 2014),
	(7, 70, 1998),
	(7, 91, 1990),
	(7, 99, 2016),
	(7, 74, 1982),
	(7, 92, 2010),
	(7, 51, 2006),
	(7, 55, 2004),
	(7, 73, 1998),
	(7, 60, 1982),
	(7, 83, 2014),
	(7, 86, 2008),
	(7, 57, 1990),
	(7, 85, 1986),
	(7, 100, 1982),
	(7, 81, 1980),
	(7, 65, 2006),
	(7, 83, 2014),
	(7, 84, 1998),
	(7, 94, 1992),
	(7, 97, 2014),
	(7, 63, 2018),
	(7, 53, 1990),
	(7, 68, 1996),
	(7, 75, 1982),
	(7, 82, 1990),
	(7, 67, 2006),
	(7, 72, 1984),
	(7, 98, 1998),
	(7, 53, 2002),
	(7, 81, 2014),
	(7, 61, 1988),
	(7, 85, 1990),
	(7, 54, 2006),
	(7, 74, 1982),
	(7, 68, 2000),
	(7, 87, 2006),
	(7, 85, 1994),
	(7, 94, 1998),
	(7, 84, 2012),
	(7, 68, 2014),
	(7, 86, 1998),
	(7, 57, 1990),
	(7, 97, 2016),
	(7, 70, 1982),
	(7, 90, 2010),
	(7, 53, 2006),
	(7, 89, 2004),
	(7, 72, 1998),
	(7, 52, 1982),
	(7, 52, 2014),
	(7, 87, 2008),
	(7, 56, 1990),
	(7, 89, 1986),
	(7, 69, 1982),
	(8, 56, 2001),
	(8, 53, 1991),
	(8, 87, 2007),
	(8, 82, 1999),
	(8, 73, 1989),
	(8, 57, 1983),
	(8, 95, 2003),
	(8, 65, 2007),
	(8, 90, 1985),
	(8, 82, 2015),
	(8, 97, 1991),
	(8, 69, 1991),
	(8, 68, 1997),
	(8, 92, 1999),
	(8, 60, 2019),
	(8, 76, 1983),
	(8, 70, 1993),
	(8, 78, 2007),
	(8, 65, 2015),
	(8, 68, 2015),
	(8, 81, 1981),
	(8, 79, 1991),
	(8, 79, 1987),
	(8, 93, 1999),
	(8, 77, 2009),
	(8, 74, 1983),
	(8, 81, 1983),
	(8, 64, 2007),
	(8, 58, 2005),
	(8, 60, 2015),
	(8, 89, 2011),
	(8, 95, 1991),
	(8, 87, 2017),
	(8, 91, 1999),
	(8, 97, 1999),
	(8, 66, 1983),
	(8, 65, 2013),
	(8, 95, 2007),
	(8, 57, 1995),
	(8, 91, 2015),
	(8, 88, 2001),
	(8, 84, 1991),
	(8, 56, 2007),
	(8, 95, 1999),
	(8, 51, 1989),
	(8, 91, 1983),
	(8, 52, 2003),
	(8, 87, 2007),
	(8, 74, 1985),
	(8, 53, 2015),
	(8, 81, 1991),
	(8, 76, 1991),
	(8, 67, 1997),
	(8, 54, 1999),
	(8, 62, 2019),
	(8, 95, 1983),
	(8, 87, 1993),
	(8, 70, 2007),
	(8, 88, 2015),
	(8, 78, 2015),
	(8, 92, 1981),
	(8, 62, 1991),
	(8, 90, 1987),
	(8, 94, 1999),
	(8, 79, 2009),
	(8, 81, 1983),
	(8, 59, 1983),
	(8, 74, 2007),
	(8, 54, 2005),
	(8, 52, 2015),
	(8, 91, 2011),
	(8, 60, 1991),
	(8, 50, 2017),
	(8, 80, 1999),
	(8, 69, 1999),
	(8, 97, 1983),
	(8, 61, 2013),
	(8, 93, 2007),
	(8, 68, 1995),
	(8, 53, 2015),
	(8, 54, 2001),
	(8, 91, 1991),
	(8, 88, 2007),
	(8, 84, 1999),
	(8, 89, 1989),
	(8, 59, 1983),
	(8, 87, 2003),
	(8, 70, 2007),
	(8, 76, 1985),
	(8, 57, 2015),
	(8, 83, 1991),
	(8, 74, 1991),
	(8, 84, 1997),
	(8, 55, 1999),
	(8, 70, 2019),
	(8, 75, 1983),
	(8, 86, 1993),
	(8, 71, 2007),
	(8, 84, 2015),
	(8, 58, 2015),
	(9, 87, 1996),
	(9, 53, 2010),
	(9, 56, 1990),
	(9, 75, 2002),
	(9, 70, 2008),
	(9, 100, 2018),
	(9, 99, 1994),
	(9, 92, 1994),
	(9, 53, 2012),
	(9, 75, 1986),
	(9, 97, 2006),
	(9, 88, 2010),
	(9, 75, 2000),
	(9, 65, 2002),
	(9, 83, 2018),
	(9, 81, 2018),
	(9, 73, 2004),
	(9, 79, 1994),
	(9, 78, 1982),
	(9, 89, 1986),
	(9, 62, 2016),
	(9, 78, 2010),
	(9, 64, 2010),
	(9, 64, 2002),
	(9, 66, 1988),
	(9, 83, 2018),
	(9, 62, 2014),
	(9, 93, 1994),
	(9, 85, 1992),
	(9, 97, 1986),
	(9, 54, 1986),
	(9, 62, 2010),
	(9, 56, 1980),
	(9, 66, 2002),
	(9, 97, 1998),
	(9, 91, 2018),
	(9, 78, 1984),
	(9, 62, 1994),
	(9, 86, 2002),
	(9, 66, 1986),
	(9, 55, 1996),
	(9, 73, 2010),
	(9, 87, 1990),
	(9, 62, 2002),
	(9, 92, 2008),
	(9, 66, 2018),
	(9, 91, 1994),
	(9, 70, 1994),
	(9, 69, 2012),
	(9, 53, 1986),
	(9, 62, 2006),
	(9, 81, 2010),
	(9, 76, 2000),
	(9, 52, 2002),
	(9, 81, 2018),
	(9, 62, 2018),
	(9, 56, 2004),
	(9, 87, 1994),
	(9, 55, 1982),
	(9, 79, 1986),
	(9, 51, 2016),
	(9, 95, 2010),
	(9, 53, 2010),
	(9, 63, 2002),
	(9, 64, 1988),
	(9, 76, 2018),
	(9, 84, 2014),
	(9, 83, 1994),
	(9, 89, 1992),
	(9, 54, 1986),
	(9, 52, 1986),
	(9, 97, 2010),
	(9, 93, 1980),
	(9, 77, 2002),
	(9, 74, 1998),
	(9, 60, 2018),
	(9, 82, 1984),
	(9, 64, 1994),
	(9, 75, 2002),
	(9, 53, 1986),
	(9, 89, 1996),
	(9, 66, 2010),
	(9, 55, 1990),
	(9, 73, 2002),
	(9, 54, 2008),
	(9, 98, 2018),
	(9, 56, 1994),
	(9, 87, 1994),
	(9, 67, 2012),
	(9, 100, 1986),
	(9, 60, 2006),
	(9, 83, 2010),
	(9, 59, 2000),
	(9, 51, 2002),
	(9, 73, 2018),
	(9, 82, 2018),
	(9, 57, 2004),
	(9, 86, 1994),
	(9, 59, 1982),
	(9, 99, 1986),
	(10, 51, 2004),
	(10, 58, 1988),
	(10, 82, 2010),
	(10, 87, 1996),
	(10, 68, 1992),
	(10, 62, 1980),
	(10, 90, 2006),
	(10, 70, 2004),
	(10, 85, 1988),
	(10, 87, 2012),
	(10, 92, 1994),
	(10, 74, 1988),
	(10, 63, 2000),
	(10, 97, 1996),
	(10, 55, 1982),
	(10, 81, 1980),
	(10, 65, 1996),
	(10, 83, 2004),
	(10, 60, 2018),
	(10, 73, 2012),
	(10, 76, 1984),
	(10, 84, 1988),
	(10, 74, 1990),
	(10, 98, 1996),
	(10, 72, 2012),
	(10, 79, 1980),
	(10, 76, 1986),
	(10, 69, 2004),
	(10, 53, 2008),
	(10, 65, 2012),
	(10, 84, 2014),
	(10, 100, 1988),
	(10, 82, 1980),
	(10, 96, 1996),
	(10, 92, 2002),
	(10, 71, 1980),
	(10, 60, 2016),
	(10, 100, 2004),
	(10, 52, 1998),
	(10, 96, 2012),
	(10, 83, 2004),
	(10, 89, 1988),
	(10, 51, 2010),
	(10, 100, 1996),
	(10, 97, 1992),
	(10, 96, 1980),
	(10, 98, 2006),
	(10, 92, 2004),
	(10, 69, 1988),
	(10, 58, 2012),
	(10, 76, 1994),
	(10, 81, 1988),
	(10, 62, 2000),
	(10, 59, 1996),
	(10, 57, 1982),
	(10, 100, 1980),
	(10, 82, 1996),
	(10, 75, 2004),
	(10, 83, 2018),
	(10, 83, 2012),
	(10, 87, 1984),
	(10, 67, 1988),
	(10, 85, 1990),
	(10, 99, 1996),
	(10, 74, 2012),
	(10, 86, 1980),
	(10, 54, 1986),
	(10, 79, 2004),
	(10, 100, 2008),
	(10, 57, 2012),
	(10, 86, 2014),
	(10, 65, 1988),
	(10, 96, 1980),
	(10, 85, 1996),
	(10, 64, 2002),
	(10, 51, 1980),
	(10, 56, 2016),
	(10, 98, 2004),
	(10, 63, 1998),
	(10, 58, 2012),
	(10, 100, 2004),
	(10, 96, 1988),
	(10, 83, 2010),
	(10, 89, 1996),
	(10, 84, 1992),
	(10, 64, 1980),
	(10, 82, 2006),
	(10, 75, 2004),
	(10, 71, 1988),
	(10, 62, 2012),
	(10, 78, 1994),
	(10, 79, 1988),
	(10, 79, 2000),
	(10, 60, 1996),
	(10, 65, 1982),
	(10, 80, 1980),
	(10, 81, 1996),
	(10, 76, 2004),
	(10, 79, 2018),
	(10, 63, 2012)
INSERT INTO Instance
	VALUES
	(11, 70, 2002),
	(11, 70, 2004),
	(11, 90, 1996),
	(11, 92, 1996),
	(11, 53, 2014),
	(11, 66, 2012),
	(11, 82, 2000),
	(11, 58, 1988),
	(11, 87, 2018),
	(11, 92, 1980),
	(11, 80, 2012),
	(11, 54, 2004),
	(11, 58, 2006),
	(11, 82, 1996),
	(11, 66, 1984),
	(11, 98, 2012),
	(11, 56, 2010),
	(11, 96, 1988),
	(11, 61, 1988),
	(11, 55, 1980),
	(11, 96, 1982),
	(11, 95, 2004),
	(11, 98, 2016),
	(11, 81, 1996),
	(11, 100, 1994),
	(11, 100, 2012),
	(11, 96, 1980),
	(11, 59, 1988),
	(11, 68, 1998),
	(11, 63, 1980),
	(11, 88, 1992),
	(11, 79, 2004),
	(11, 90, 1986),
	(11, 83, 1996),
	(11, 80, 2004),
	(11, 57, 2012),
	(11, 61, 1990),
	(11, 79, 1988),
	(11, 69, 2008),
	(11, 83, 1980),
	(11, 89, 2002),
	(11, 90, 2004),
	(11, 70, 1996),
	(11, 79, 1996),
	(11, 75, 2014),
	(11, 83, 2012),
	(11, 74, 2000),
	(11, 87, 1988),
	(11, 52, 2018),
	(11, 70, 1980),
	(11, 96, 2012),
	(11, 98, 2004),
	(11, 59, 2006),
	(11, 69, 1996),
	(11, 64, 1984),
	(11, 79, 2012),
	(11, 90, 2010),
	(11, 53, 1988),
	(11, 89, 1988),
	(11, 96, 1980),
	(11, 85, 1982),
	(11, 61, 2004),
	(11, 87, 2016),
	(11, 80, 1996),
	(11, 98, 1994),
	(11, 93, 2012),
	(11, 67, 1980),
	(11, 100, 1988),
	(11, 72, 1998),
	(11, 71, 1980),
	(11, 86, 1992),
	(11, 63, 2004),
	(11, 76, 1986),
	(11, 94, 1996),
	(11, 57, 2004),
	(11, 77, 2012),
	(11, 65, 1990),
	(11, 81, 1988),
	(11, 58, 2008),
	(11, 70, 1980),
	(11, 72, 2002),
	(11, 83, 2004),
	(11, 89, 1996),
	(11, 90, 1996),
	(11, 88, 2014),
	(11, 64, 2012),
	(11, 90, 2000),
	(11, 53, 1988),
	(11, 50, 2018),
	(11, 66, 1980),
	(11, 94, 2012),
	(11, 100, 2004),
	(11, 93, 2006),
	(11, 68, 1996),
	(11, 56, 1984),
	(11, 99, 2012),
	(11, 91, 2010),
	(11, 52, 1988),
	(11, 93, 1988),
	(11, 65, 1980),
	(12, 92, 1992),
	(12, 68, 2000),
	(12, 72, 1998),
	(12, 97, 2008),
	(12, 58, 1980),
	(12, 72, 1992),
	(12, 80, 1994),
	(12, 80, 2016),
	(12, 75, 2016),
	(12, 97, 1984),
	(12, 82, 1982),
	(12, 84, 2000),
	(12, 53, 1988),
	(12, 56, 2008),
	(12, 96, 2010),
	(12, 91, 1992),
	(12, 55, 1984),
	(12, 93, 2016),
	(12, 50, 2006),
	(12, 83, 1984),
	(12, 66, 2012),
	(12, 94, 2000),
	(12, 64, 2018),
	(12, 57, 2008),
	(12, 62, 2000),
	(12, 89, 1992),
	(12, 66, 2014),
	(12, 79, 2016),
	(12, 94, 1996),
	(12, 75, 1984),
	(12, 74, 2002),
	(12, 59, 2000),
	(12, 72, 2008),
	(12, 55, 2008),
	(12, 82, 1990),
	(12, 81, 1992),
	(12, 50, 2004),
	(12, 59, 2016),
	(12, 93, 1986),
	(12, 55, 1984),
	(12, 73, 1992),
	(12, 99, 2000),
	(12, 92, 1998),
	(12, 59, 2008),
	(12, 87, 1980),
	(12, 55, 1992),
	(12, 88, 1994),
	(12, 51, 2016),
	(12, 59, 2016),
	(12, 68, 1984),
	(12, 66, 1982),
	(12, 91, 2000),
	(12, 52, 1988),
	(12, 69, 2008),
	(12, 98, 2010),
	(12, 59, 1992),
	(12, 72, 1984),
	(12, 85, 2016),
	(12, 73, 2006),
	(12, 93, 1984),
	(12, 77, 2012),
	(12, 77, 2000),
	(12, 75, 2018),
	(12, 58, 2008),
	(12, 64, 2000),
	(12, 96, 1992),
	(12, 95, 2014),
	(12, 89, 2016),
	(12, 90, 1996),
	(12, 67, 1984),
	(12, 76, 2002),
	(12, 75, 2000),
	(12, 86, 2008),
	(12, 95, 2008),
	(12, 54, 1990),
	(12, 61, 1992),
	(12, 97, 2004),
	(12, 57, 2016),
	(12, 53, 1986),
	(12, 68, 1984),
	(12, 90, 1992),
	(12, 55, 2000),
	(12, 73, 1998),
	(12, 99, 2008),
	(12, 74, 1980),
	(12, 74, 1992),
	(12, 72, 1994),
	(12, 85, 2016),
	(12, 61, 2016),
	(12, 72, 1984),
	(12, 68, 1982),
	(12, 89, 2000),
	(12, 69, 1988),
	(12, 70, 2008),
	(12, 55, 2010),
	(12, 90, 1992),
	(12, 71, 1984),
	(12, 86, 2016),
	(12, 69, 2006),
	(12, 73, 1984),
	(13, 76, 2011),
	(13, 64, 1995),
	(13, 96, 2005),
	(13, 86, 1987),
	(13, 59, 1983),
	(13, 60, 2003),
	(13, 88, 2009),
	(13, 52, 2019),
	(13, 93, 1987),
	(13, 86, 2011),
	(13, 86, 1981),
	(13, 99, 1995),
	(13, 64, 2015),
	(13, 76, 1987),
	(13, 72, 1993),
	(13, 92, 2003),
	(13, 62, 2019),
	(13, 90, 2019),
	(13, 67, 1997),
	(13, 100, 2011),
	(13, 51, 1991),
	(13, 89, 1995),
	(13, 53, 1985),
	(13, 75, 1987),
	(13, 55, 2003),
	(13, 94, 2003),
	(13, 51, 1989),
	(13, 53, 2019),
	(13, 74, 2007),
	(13, 57, 2011),
	(13, 94, 2001),
	(13, 73, 1995),
	(13, 96, 1995),
	(13, 77, 1987),
	(13, 86, 2013),
	(13, 51, 2003),
	(13, 67, 1999),
	(13, 73, 2019),
	(13, 75, 2017),
	(13, 77, 2011),
	(13, 95, 2011),
	(13, 84, 1995),
	(13, 76, 2005),
	(13, 73, 1987),
	(13, 81, 1983),
	(13, 77, 2003),
	(13, 80, 2009),
	(13, 81, 2019),
	(13, 58, 1987),
	(13, 64, 2011),
	(13, 51, 1981),
	(13, 92, 1995),
	(13, 65, 2015),
	(13, 63, 1987),
	(13, 70, 1993),
	(13, 73, 2003),
	(13, 96, 2019),
	(13, 98, 2019),
	(13, 95, 1997),
	(13, 90, 2011),
	(13, 91, 1991),
	(13, 55, 1995),
	(13, 93, 1985),
	(13, 74, 1987),
	(13, 53, 2003),
	(13, 87, 2003),
	(13, 73, 1989),
	(13, 94, 2019),
	(13, 78, 2007),
	(13, 65, 2011),
	(13, 92, 2001),
	(13, 57, 1995),
	(13, 82, 1995),
	(13, 88, 1987),
	(13, 63, 2013),
	(13, 71, 2003),
	(13, 71, 1999),
	(13, 75, 2019),
	(13, 64, 2017),
	(13, 64, 2011),
	(13, 78, 2011),
	(13, 77, 1995),
	(13, 95, 2005),
	(13, 84, 1987),
	(13, 94, 1983),
	(13, 58, 2003),
	(13, 96, 2009),
	(13, 98, 2019),
	(13, 56, 1987),
	(13, 60, 2011),
	(13, 100, 1981),
	(13, 94, 1995),
	(13, 99, 2015),
	(13, 62, 1987),
	(13, 62, 1993),
	(13, 93, 2003),
	(13, 97, 2019),
	(13, 97, 2019),
	(13, 99, 1997),
	(13, 59, 2011),
	(14, 55, 2006),
	(14, 54, 1986),
	(14, 86, 2012),
	(14, 83, 1994),
	(14, 72, 1994),
	(14, 58, 2018),
	(14, 94, 2008),
	(14, 66, 2002),
	(14, 89, 1990),
	(14, 83, 2010),
	(14, 96, 1996),
	(14, 70, 1986),
	(14, 67, 2002),
	(14, 93, 1994),
	(14, 59, 1984),
	(14, 77, 2018),
	(14, 69, 1998),
	(14, 79, 2002),
	(14, 64, 1980),
	(14, 69, 2010),
	(14, 80, 1986),
	(14, 80, 1986),
	(14, 78, 1992),
	(14, 94, 1994),
	(14, 76, 2014),
	(14, 75, 2018),
	(14, 80, 1988),
	(14, 65, 2002),
	(14, 57, 2010),
	(14, 61, 2010),
	(14, 88, 2016),
	(14, 96, 1986),
	(14, 86, 1982),
	(14, 92, 1994),
	(14, 96, 2004),
	(14, 67, 2018),
	(14, 64, 2018),
	(14, 96, 2002),
	(14, 56, 2000),
	(14, 92, 2010),
	(14, 87, 2006),
	(14, 85, 1986),
	(14, 55, 2012),
	(14, 96, 1994),
	(14, 50, 1994),
	(14, 92, 2018),
	(14, 51, 2008),
	(14, 88, 2002),
	(14, 73, 1990),
	(14, 54, 2010),
	(14, 80, 1996),
	(14, 77, 1986),
	(14, 66, 2002),
	(14, 55, 1994),
	(14, 61, 1984),
	(14, 96, 2018),
	(14, 86, 1998),
	(14, 71, 2002),
	(14, 87, 1980),
	(14, 79, 2010),
	(14, 91, 1986),
	(14, 63, 1986),
	(14, 89, 1992),
	(14, 95, 1994),
	(14, 78, 2014),
	(14, 82, 2018),
	(14, 58, 1988),
	(14, 75, 2002),
	(14, 53, 2010),
	(14, 53, 2010),
	(14, 90, 2016),
	(14, 61, 1986),
	(14, 100, 1982),
	(14, 81, 1994),
	(14, 68, 2004),
	(14, 98, 2018),
	(14, 60, 2018),
	(14, 94, 2002),
	(14, 67, 2000),
	(14, 54, 2010),
	(14, 53, 2006),
	(14, 92, 1986),
	(14, 87, 2012),
	(14, 85, 1994),
	(14, 88, 1994),
	(14, 60, 2018),
	(14, 86, 2008),
	(14, 71, 2002),
	(14, 75, 1990),
	(14, 58, 2010),
	(14, 82, 1996),
	(14, 75, 1986),
	(14, 83, 2002),
	(14, 56, 1994),
	(14, 69, 1984),
	(14, 76, 2018),
	(14, 85, 1998),
	(14, 72, 2002),
	(14, 83, 1980),
	(14, 59, 2010),
	(15, 73, 1991),
	(15, 67, 2015),
	(15, 93, 1985),
	(15, 89, 2007),
	(15, 56, 2003),
	(15, 63, 1983),
	(15, 85, 1989),
	(15, 55, 1999),
	(15, 90, 2007),
	(15, 89, 1991),
	(15, 83, 2001),
	(15, 51, 2015),
	(15, 61, 1995),
	(15, 79, 2007),
	(15, 69, 2013),
	(15, 95, 1983),
	(15, 59, 1999),
	(15, 93, 1999),
	(15, 64, 2017),
	(15, 52, 1991),
	(15, 99, 2011),
	(15, 92, 2015),
	(15, 50, 2005),
	(15, 78, 2007),
	(15, 52, 1983),
	(15, 97, 1983),
	(15, 99, 2009),
	(15, 56, 1999),
	(15, 71, 1987),
	(15, 60, 1991),
	(15, 91, 1981),
	(15, 76, 2015),
	(15, 93, 2015),
	(15, 80, 2007),
	(15, 83, 1993),
	(15, 54, 1983),
	(15, 64, 2019),
	(15, 76, 1999),
	(15, 72, 1997),
	(15, 80, 1991),
	(15, 92, 1991),
	(15, 87, 2015),
	(15, 73, 1985),
	(15, 76, 2007),
	(15, 78, 2003),
	(15, 80, 1983),
	(15, 77, 1989),
	(15, 84, 1999),
	(15, 55, 2007),
	(15, 67, 1991),
	(15, 99, 2001),
	(15, 95, 2015),
	(15, 62, 1995),
	(15, 66, 2007),
	(15, 67, 2013),
	(15, 76, 1983),
	(15, 93, 1999),
	(15, 50, 1999),
	(15, 92, 2017),
	(15, 93, 1991),
	(15, 88, 2011),
	(15, 58, 2015),
	(15, 90, 2005),
	(15, 77, 2007),
	(15, 50, 1983),
	(15, 90, 1983),
	(15, 70, 2009),
	(15, 97, 1999),
	(15, 75, 1987),
	(15, 68, 1991),
	(15, 89, 1981),
	(15, 60, 2015),
	(15, 79, 2015),
	(15, 91, 2007),
	(15, 60, 1993),
	(15, 74, 1983),
	(15, 68, 2019),
	(15, 78, 1999),
	(15, 61, 1997),
	(15, 67, 1991),
	(15, 75, 1991),
	(15, 80, 2015),
	(15, 92, 1985),
	(15, 87, 2007),
	(15, 91, 2003),
	(15, 61, 1983),
	(15, 93, 1989),
	(15, 50, 1999),
	(15, 53, 2007),
	(15, 63, 1991),
	(15, 97, 2001),
	(15, 97, 2015),
	(15, 96, 1995),
	(15, 65, 2007),
	(15, 59, 2013),
	(15, 96, 1983),
	(15, 94, 1999),
	(15, 100, 1999),
	(15, 96, 2017),
	(15, 62, 1991),
	(16, 74, 1989),
	(16, 86, 2003),
	(16, 54, 1995),
	(16, 64, 2011),
	(16, 91, 2017),
	(16, 90, 1995),
	(16, 62, 1991),
	(16, 98, 2019),
	(16, 57, 2013),
	(16, 64, 1987),
	(16, 64, 2019),
	(16, 51, 2003),
	(16, 86, 1985),
	(16, 74, 2011),
	(16, 78, 2007),
	(16, 58, 1995),
	(16, 88, 1981),
	(16, 60, 2019),
	(16, 83, 2003),
	(16, 50, 1987),
	(16, 99, 2009),
	(16, 61, 2003),
	(16, 97, 2015),
	(16, 75, 2011),
	(16, 95, 1997),
	(16, 56, 1995),
	(16, 99, 2011),
	(16, 97, 2019),
	(16, 76, 1993),
	(16, 93, 1987),
	(16, 56, 1999),
	(16, 77, 2003),
	(16, 54, 2005),
	(16, 73, 2011),
	(16, 64, 1987),
	(16, 99, 1995),
	(16, 83, 2001),
	(16, 77, 2019),
	(16, 75, 1983),
	(16, 73, 1987),
	(16, 55, 1989),
	(16, 66, 2003),
	(16, 74, 1995),
	(16, 77, 2011),
	(16, 69, 2017),
	(16, 73, 1995),
	(16, 70, 1991),
	(16, 69, 2019),
	(16, 92, 2013),
	(16, 86, 1987),
	(16, 99, 2019),
	(16, 58, 2003),
	(16, 85, 1985),
	(16, 87, 2011),
	(16, 80, 2007),
	(16, 77, 1995),
	(16, 54, 1981),
	(16, 52, 2019),
	(16, 55, 2003),
	(16, 60, 1987),
	(16, 59, 2009),
	(16, 95, 2003),
	(16, 57, 2015),
	(16, 76, 2011),
	(16, 97, 1997),
	(16, 63, 1995),
	(16, 77, 2011),
	(16, 56, 2019),
	(16, 72, 1993),
	(16, 85, 1987),
	(16, 58, 1999),
	(16, 93, 2003),
	(16, 68, 2005),
	(16, 62, 2011),
	(16, 87, 1987),
	(16, 79, 1995),
	(16, 79, 2001),
	(16, 75, 2019),
	(16, 86, 1983),
	(16, 86, 1987),
	(16, 72, 1989),
	(16, 73, 2003),
	(16, 55, 1995),
	(16, 66, 2011),
	(16, 56, 2017),
	(16, 92, 1995),
	(16, 54, 1991),
	(16, 52, 2019),
	(16, 94, 2013),
	(16, 90, 1987),
	(16, 50, 2019),
	(16, 56, 2003),
	(16, 51, 1985),
	(16, 88, 2011),
	(16, 88, 2007),
	(16, 57, 1995),
	(16, 53, 1981),
	(16, 53, 2019),
	(16, 51, 2003),
	(16, 91, 1987),
	(17, 55, 2005),
	(17, 85, 2001),
	(17, 75, 1999),
	(17, 56, 1993),
	(17, 89, 2017),
	(17, 81, 2009),
	(17, 67, 2003),
	(17, 73, 1985),
	(17, 72, 1981),
	(17, 56, 2017),
	(17, 65, 2015),
	(17, 69, 2001),
	(17, 94, 2009),
	(17, 97, 1993),
	(17, 51, 1987),
	(17, 62, 2009),
	(17, 92, 2013),
	(17, 60, 1985),
	(17, 97, 1991),
	(17, 70, 2017),
	(17, 81, 1985),
	(17, 59, 2001),
	(17, 83, 2019),
	(17, 96, 1993),
	(17, 85, 1997),
	(17, 64, 2009),
	(17, 81, 1983),
	(17, 74, 1985),
	(17, 53, 2001),
	(17, 78, 2017),
	(17, 73, 1995),
	(17, 94, 2001),
	(17, 75, 1989),
	(17, 98, 1993),
	(17, 65, 2007),
	(17, 72, 2009),
	(17, 97, 1993),
	(17, 94, 1985),
	(17, 54, 2011),
	(17, 98, 2017),
	(17, 74, 2005),
	(17, 54, 2001),
	(17, 55, 1999),
	(17, 94, 1993),
	(17, 60, 2017),
	(17, 98, 2009),
	(17, 59, 2003),
	(17, 51, 1985),
	(17, 88, 1981),
	(17, 85, 2017),
	(17, 81, 2015),
	(17, 62, 2001),
	(17, 95, 2009),
	(17, 84, 1993),
	(17, 100, 1987),
	(17, 94, 2009),
	(17, 75, 2013),
	(17, 68, 1985),
	(17, 74, 1991),
	(17, 60, 2017),
	(17, 70, 1985),
	(17, 76, 2001),
	(17, 72, 2019),
	(17, 95, 1993),
	(17, 83, 1997),
	(17, 57, 2009),
	(17, 52, 1983),
	(17, 64, 1985),
	(17, 57, 2001),
	(17, 86, 2017),
	(17, 71, 1995),
	(17, 78, 2001),
	(17, 61, 1989),
	(17, 58, 1993),
	(17, 93, 2007),
	(17, 92, 2009),
	(17, 50, 1993),
	(17, 96, 1985),
	(17, 94, 2011),
	(17, 85, 2017),
	(17, 57, 2005),
	(17, 98, 2001),
	(17, 74, 1999),
	(17, 54, 1993),
	(17, 73, 2017),
	(17, 79, 2009),
	(17, 75, 2003),
	(17, 68, 1985),
	(17, 86, 1981),
	(17, 81, 2017),
	(17, 79, 2015),
	(17, 64, 2001),
	(17, 78, 2009),
	(17, 83, 1993),
	(17, 92, 1987),
	(17, 63, 2009),
	(17, 76, 2013),
	(17, 67, 1985),
	(17, 78, 1991),
	(17, 80, 2017),
	(18, 97, 2008),
	(18, 63, 1984),
	(18, 77, 2014),
	(18, 92, 1992),
	(18, 63, 1996),
	(18, 67, 2016),
	(18, 85, 2010),
	(18, 75, 2000),
	(18, 80, 1992),
	(18, 92, 2008),
	(18, 87, 1998),
	(18, 79, 1984),
	(18, 58, 2004),
	(18, 51, 1992),
	(18, 50, 1986),
	(18, 86, 2016),
	(18, 60, 2000),
	(18, 88, 2000),
	(18, 55, 1982),
	(18, 78, 2008),
	(18, 71, 1988),
	(18, 89, 1984),
	(18, 69, 1994),
	(18, 52, 1992),
	(18, 67, 2016),
	(18, 84, 2016),
	(18, 71, 1990),
	(18, 74, 2000),
	(18, 99, 2012),
	(18, 70, 2008),
	(18, 79, 2018),
	(18, 54, 1984),
	(18, 77, 1984),
	(18, 50, 1992),
	(18, 87, 2006),
	(18, 76, 2016),
	(18, 55, 1980),
	(18, 54, 2000),
	(18, 98, 2002),
	(18, 50, 2008),
	(18, 78, 2008),
	(18, 94, 1984),
	(18, 97, 2014),
	(18, 54, 1992),
	(18, 92, 1996),
	(18, 50, 2016),
	(18, 93, 2010),
	(18, 97, 2000),
	(18, 64, 1992),
	(18, 63, 2008),
	(18, 71, 1998),
	(18, 86, 1984),
	(18, 57, 2004),
	(18, 64, 1992),
	(18, 52, 1986),
	(18, 54, 2016),
	(18, 77, 2000),
	(18, 80, 2000),
	(18, 78, 1982),
	(18, 88, 2008),
	(18, 82, 1988),
	(18, 72, 1984),
	(18, 80, 1994),
	(18, 53, 1992),
	(18, 69, 2016),
	(18, 91, 2016),
	(18, 100, 1990),
	(18, 84, 2000),
	(18, 95, 2012),
	(18, 62, 2008),
	(18, 81, 2018),
	(18, 70, 1984),
	(18, 91, 1984),
	(18, 90, 1992),
	(18, 59, 2006),
	(18, 56, 2016),
	(18, 51, 1980),
	(18, 52, 2000),
	(18, 58, 2002),
	(18, 63, 2008),
	(18, 95, 2008),
	(18, 50, 1984),
	(18, 78, 2014),
	(18, 94, 1992),
	(18, 79, 1996),
	(18, 69, 2016),
	(18, 77, 2010),
	(18, 80, 2000),
	(18, 66, 1992),
	(18, 67, 2008),
	(18, 73, 1998),
	(18, 84, 1984),
	(18, 74, 2004),
	(18, 65, 1992),
	(18, 60, 1986),
	(18, 85, 2016),
	(18, 76, 2000),
	(18, 81, 2000),
	(18, 74, 1982),
	(18, 68, 2008),
	(19, 83, 2010),
	(19, 57, 1996),
	(19, 52, 2004),
	(19, 79, 1988),
	(19, 66, 1982),
	(19, 53, 2004),
	(19, 95, 2008),
	(19, 96, 1980),
	(19, 100, 1986),
	(19, 79, 2012),
	(19, 93, 1980),
	(19, 92, 1996),
	(19, 71, 2014),
	(19, 69, 1988),
	(19, 79, 1992),
	(19, 85, 2004),
	(19, 69, 2018),
	(19, 83, 1980),
	(19, 74, 1996),
	(19, 93, 2012),
	(19, 58, 1990),
	(19, 82, 1996),
	(19, 60, 1984),
	(19, 68, 1988),
	(19, 62, 2002),
	(19, 87, 2004),
	(19, 58, 1988),
	(19, 97, 1980),
	(19, 81, 2006),
	(19, 50, 2012),
	(19, 50, 2000),
	(19, 66, 1996),
	(19, 52, 1994),
	(19, 70, 1988),
	(19, 93, 2012),
	(19, 95, 2004),
	(19, 74, 1998),
	(19, 66, 1980),
	(19, 82, 2016),
	(19, 70, 2012),
	(19, 51, 2010),
	(19, 77, 1996),
	(19, 83, 2004),
	(19, 66, 1988),
	(19, 88, 1982),
	(19, 70, 2004),
	(19, 87, 2008),
	(19, 74, 1980),
	(19, 65, 1986),
	(19, 57, 2012),
	(19, 58, 1980),
	(19, 85, 1996),
	(19, 72, 2014),
	(19, 56, 1988),
	(19, 77, 1992),
	(19, 66, 2004),
	(19, 52, 2018),
	(19, 91, 1980),
	(19, 51, 1996),
	(19, 83, 2012),
	(19, 98, 1990),
	(19, 99, 1996),
	(19, 100, 1984),
	(19, 67, 1988),
	(19, 60, 2002),
	(19, 80, 2004),
	(19, 80, 1988),
	(19, 87, 1980),
	(19, 85, 2006),
	(19, 58, 2012),
	(19, 99, 2000),
	(19, 50, 1996),
	(19, 89, 1994),
	(19, 81, 1988),
	(19, 70, 2012),
	(19, 64, 2004),
	(19, 78, 1998),
	(19, 68, 1980),
	(19, 71, 2016),
	(19, 57, 2012),
	(19, 85, 2010),
	(19, 70, 1996),
	(19, 51, 2004),
	(19, 77, 1988),
	(19, 50, 1982),
	(19, 51, 2004),
	(19, 52, 2008),
	(19, 91, 1980),
	(19, 63, 1986),
	(19, 53, 2012),
	(19, 56, 1980),
	(19, 87, 1996),
	(19, 55, 2014),
	(19, 55, 1988),
	(19, 69, 1992),
	(19, 86, 2004),
	(19, 53, 2018),
	(19, 90, 1980),
	(19, 55, 1996),
	(19, 52, 2012),
	(20, 51, 1981),
	(20, 58, 2011),
	(20, 82, 1987),
	(20, 87, 2019),
	(20, 68, 2009),
	(20, 62, 2003),
	(20, 90, 1983),
	(20, 70, 1987),
	(20, 85, 2005),
	(20, 87, 1995),
	(20, 92, 2011),
	(20, 74, 2011),
	(20, 63, 2017),
	(20, 97, 2019),
	(20, 55, 1999),
	(20, 81, 2003),
	(20, 65, 2013),
	(20, 83, 1987),
	(20, 60, 1995),
	(20, 73, 1995),
	(20, 76, 2001),
	(20, 84, 2011),
	(20, 74, 2007),
	(20, 98, 2019),
	(20, 72, 1989),
	(20, 79, 2003),
	(20, 76, 2003),
	(20, 69, 1987),
	(20, 53, 1985),
	(20, 65, 1995),
	(20, 84, 1991),
	(20, 100, 2011),
	(20, 82, 1997),
	(20, 96, 2019),
	(20, 92, 2019),
	(20, 71, 2003),
	(20, 60, 1993),
	(20, 100, 1987),
	(20, 52, 2015),
	(20, 96, 1995),
	(20, 83, 1981),
	(20, 89, 2011),
	(20, 51, 1987),
	(20, 100, 2019),
	(20, 97, 2009),
	(20, 96, 2003),
	(20, 98, 1983),
	(20, 92, 1987),
	(20, 69, 2005),
	(20, 58, 1995),
	(20, 76, 2011),
	(20, 81, 2011),
	(20, 62, 2017),
	(20, 59, 2019),
	(20, 57, 1999),
	(20, 100, 2003),
	(20, 82, 2013),
	(20, 75, 1987),
	(20, 83, 1995),
	(20, 83, 1995),
	(20, 87, 2001),
	(20, 67, 2011),
	(20, 85, 2007),
	(20, 99, 2019),
	(20, 74, 1989),
	(20, 86, 2003),
	(20, 54, 2003),
	(20, 79, 1987),
	(20, 100, 1985),
	(20, 57, 1995),
	(20, 86, 1991),
	(20, 65, 2011),
	(20, 96, 1997),
	(20, 85, 2019),
	(20, 64, 2019),
	(20, 51, 2003),
	(20, 56, 1993),
	(20, 98, 1987),
	(20, 63, 2015),
	(20, 58, 1995),
	(20, 100, 1981),
	(20, 96, 2011),
	(20, 83, 1987),
	(20, 89, 2019),
	(20, 84, 2009),
	(20, 64, 2003),
	(20, 82, 1983),
	(20, 75, 1987),
	(20, 71, 2005),
	(20, 62, 1995),
	(20, 78, 2011),
	(20, 79, 2011),
	(20, 79, 2017),
	(20, 60, 2019),
	(20, 65, 1999),
	(20, 80, 2003),
	(20, 81, 2013),
	(20, 76, 1987),
	(20, 79, 1995),
	(20, 63, 1995)
INSERT INTO Instance
	VALUES
	(21, 71, 1998),
	(21, 69, 2008),
	(21, 91, 1992),
	(21, 91, 2000),
	(21, 54, 2010),
	(21, 65, 2016),
	(21, 83, 1996),
	(21, 57, 1992),
	(21, 88, 2014),
	(21, 91, 1984),
	(21, 81, 2008),
	(21, 53, 2008),
	(21, 59, 2002),
	(21, 81, 2000),
	(21, 67, 1980),
	(21, 97, 2016),
	(21, 57, 2006),
	(21, 95, 1992),
	(21, 62, 1984),
	(21, 54, 1984),
	(21, 97, 2018),
	(21, 94, 2008),
	(21, 99, 2012),
	(21, 80, 2000),
	(21, 50, 1990),
	(21, 99, 2016),
	(21, 97, 2016),
	(21, 58, 1992),
	(21, 69, 1994),
	(21, 62, 1984),
	(21, 89, 1988),
	(21, 78, 2008),
	(21, 91, 1982),
	(21, 82, 2000),
	(21, 81, 2000),
	(21, 56, 2016),
	(21, 62, 1986),
	(21, 78, 1992),
	(21, 70, 2004),
	(21, 82, 1984),
	(21, 90, 1998),
	(21, 89, 2008),
	(21, 71, 1992),
	(21, 78, 2000),
	(21, 76, 2010),
	(21, 82, 2016),
	(21, 75, 1996),
	(21, 86, 1992),
	(21, 53, 2014),
	(21, 69, 1984),
	(21, 97, 2008),
	(21, 97, 2008),
	(21, 60, 2002),
	(21, 68, 2000),
	(21, 65, 1980),
	(21, 78, 2016),
	(21, 91, 2006),
	(21, 52, 1992),
	(21, 90, 1984),
	(21, 95, 1984),
	(21, 86, 2018),
	(21, 60, 2008),
	(21, 88, 2012),
	(21, 79, 2000),
	(21, 99, 1990),
	(21, 92, 2016),
	(21, 68, 2016),
	(21, 99, 1992),
	(21, 73, 1994),
	(21, 70, 1984),
	(21, 87, 1988),
	(21, 62, 2008),
	(21, 77, 1982),
	(21, 93, 2000),
	(21, 58, 2000),
	(21, 76, 2016),
	(21, 66, 1986),
	(21, 80, 1992),
	(21, 59, 2004),
	(21, 69, 1984),
	(21, 73, 1998),
	(21, 82, 2008),
	(21, 90, 1992),
	(21, 89, 2000),
	(21, 89, 2010),
	(21, 63, 2016),
	(21, 91, 1996),
	(21, 52, 1992),
	(21, 51, 2014),
	(21, 65, 1984),
	(21, 95, 2008),
	(21, 99, 2008),
	(21, 94, 2002),
	(21, 67, 2000),
	(21, 57, 1980),
	(21, 98, 2016),
	(21, 92, 2006),
	(21, 51, 1992),
	(21, 94, 1984),
	(21, 64, 1984),
	(22, 83, 2000),
	(22, 77, 1992),
	(22, 63, 2006),
	(22, 55, 2000),
	(22, 100, 1988),
	(22, 81, 1984),
	(22, 71, 2002),
	(22, 89, 2008),
	(22, 66, 1984),
	(22, 55, 2016),
	(22, 73, 1990),
	(22, 93, 1992),
	(22, 95, 1996),
	(22, 65, 2000),
	(22, 87, 2018),
	(22, 100, 1984),
	(22, 97, 1992),
	(22, 51, 2008),
	(22, 92, 2014),
	(22, 92, 2016),
	(22, 57, 1980),
	(22, 52, 1992),
	(22, 55, 1986),
	(22, 66, 2000),
	(22, 53, 2008),
	(22, 98, 1984),
	(22, 57, 1982),
	(22, 88, 2008),
	(22, 85, 2004),
	(22, 84, 2016),
	(22, 65, 2010),
	(22, 68, 1992),
	(22, 63, 2016),
	(22, 64, 2000),
	(22, 73, 1998),
	(22, 90, 1984),
	(22, 92, 2012),
	(22, 68, 2008),
	(22, 84, 1994),
	(22, 64, 2016),
	(22, 64, 2000),
	(22, 57, 1992),
	(22, 83, 2006),
	(22, 68, 2000),
	(22, 78, 1988),
	(22, 64, 1984),
	(22, 79, 2002),
	(22, 60, 2008),
	(22, 50, 1984),
	(22, 77, 2016),
	(22, 57, 1990),
	(22, 100, 1992),
	(22, 94, 1996),
	(22, 78, 2000),
	(22, 89, 2018),
	(22, 68, 1984),
	(22, 63, 1992),
	(22, 94, 2008),
	(22, 64, 2014),
	(22, 51, 2016),
	(22, 68, 1980),
	(22, 86, 1992),
	(22, 66, 1986),
	(22, 67, 2000),
	(22, 55, 2008),
	(22, 54, 1984),
	(22, 86, 1982),
	(22, 98, 2008),
	(22, 81, 2004),
	(22, 76, 2016),
	(22, 67, 2010),
	(22, 84, 1992),
	(22, 77, 2016),
	(22, 53, 2000),
	(22, 96, 1998),
	(22, 70, 1984),
	(22, 88, 2012),
	(22, 66, 2008),
	(22, 95, 1994),
	(22, 77, 2016),
	(22, 81, 2000),
	(22, 64, 1992),
	(22, 64, 2006),
	(22, 57, 2000),
	(22, 65, 1988),
	(22, 83, 1984),
	(22, 63, 2002),
	(22, 94, 2008),
	(22, 52, 1984),
	(22, 81, 2016),
	(22, 59, 1990),
	(22, 98, 1992),
	(22, 60, 1996),
	(22, 79, 2000),
	(22, 97, 2018),
	(22, 99, 1984),
	(22, 62, 1992),
	(22, 95, 2008),
	(22, 60, 2014),
	(22, 82, 2016),
	(23, 54, 1988),
	(23, 86, 2018),
	(23, 74, 1982),
	(23, 57, 2010),
	(23, 88, 2000),
	(23, 82, 1986),
	(23, 66, 1986),
	(23, 74, 2002),
	(23, 71, 2004),
	(23, 57, 1994),
	(23, 64, 1998),
	(23, 70, 2018),
	(23, 93, 1992),
	(23, 98, 2010),
	(23, 50, 2010),
	(23, 63, 1986),
	(23, 91, 1996),
	(23, 61, 2002),
	(23, 96, 2014),
	(23, 71, 1994),
	(23, 80, 2008),
	(23, 60, 2018),
	(23, 82, 2002),
	(23, 97, 2010),
	(23, 84, 1980),
	(23, 65, 1986),
	(23, 80, 2006),
	(23, 75, 2002),
	(23, 52, 1984),
	(23, 79, 1994),
	(23, 72, 2018),
	(23, 95, 2018),
	(23, 74, 2012),
	(23, 99, 2010),
	(23, 64, 1990),
	(23, 73, 1986),
	(23, 96, 2016),
	(23, 95, 2002),
	(23, 53, 1994),
	(23, 99, 1994),
	(23, 73, 1988),
	(23, 55, 2018),
	(23, 54, 1982),
	(23, 95, 2010),
	(23, 59, 2000),
	(23, 99, 1986),
	(23, 58, 1986),
	(23, 52, 2002),
	(23, 87, 2004),
	(23, 86, 1994),
	(23, 80, 1998),
	(23, 63, 2018),
	(23, 94, 1992),
	(23, 85, 2010),
	(23, 99, 2010),
	(23, 95, 1986),
	(23, 74, 1996),
	(23, 69, 2002),
	(23, 73, 2014),
	(23, 61, 1994),
	(23, 69, 2008),
	(23, 77, 2018),
	(23, 71, 2002),
	(23, 96, 2010),
	(23, 82, 1980),
	(23, 58, 1986),
	(23, 51, 2006),
	(23, 65, 2002),
	(23, 56, 1984),
	(23, 87, 1994),
	(23, 70, 2018),
	(23, 79, 2018),
	(23, 60, 2012),
	(23, 59, 2010),
	(23, 92, 1990),
	(23, 93, 1986),
	(23, 100, 2016),
	(23, 97, 2002),
	(23, 93, 1994),
	(23, 86, 1994),
	(23, 56, 1988),
	(23, 99, 2018),
	(23, 73, 1982),
	(23, 55, 2010),
	(23, 72, 2000),
	(23, 80, 1986),
	(23, 74, 1986),
	(23, 69, 2002),
	(23, 85, 2004),
	(23, 82, 1994),
	(23, 78, 1998),
	(23, 65, 2018),
	(23, 77, 1992),
	(23, 84, 2010),
	(23, 91, 2010),
	(23, 64, 1986),
	(23, 75, 1996),
	(23, 68, 2002),
	(23, 77, 2014),
	(23, 81, 1994),
	(24, 91, 1991),
	(24, 69, 2001),
	(24, 71, 1997),
	(24, 98, 2009),
	(24, 57, 2019),
	(24, 73, 1993),
	(24, 79, 1993),
	(24, 81, 2017),
	(24, 74, 2015),
	(24, 98, 1985),
	(24, 81, 1981),
	(24, 85, 2001),
	(24, 52, 1987),
	(24, 57, 2009),
	(24, 95, 2009),
	(24, 92, 1993),
	(24, 54, 1983),
	(24, 94, 2017),
	(24, 100, 2005),
	(24, 84, 1985),
	(24, 65, 2011),
	(24, 95, 2001),
	(24, 63, 2017),
	(24, 58, 2009),
	(24, 61, 1999),
	(24, 90, 1993),
	(24, 65, 2013),
	(24, 80, 2017),
	(24, 93, 1995),
	(24, 76, 1985),
	(24, 73, 2001),
	(24, 60, 2001),
	(24, 71, 2007),
	(24, 56, 2009),
	(24, 81, 1989),
	(24, 82, 1993),
	(24, 100, 2003),
	(24, 60, 2017),
	(24, 92, 1985),
	(24, 56, 1985),
	(24, 72, 1991),
	(24, 100, 2001),
	(24, 91, 1997),
	(24, 60, 2009),
	(24, 86, 2019),
	(24, 56, 1993),
	(24, 87, 1993),
	(24, 52, 2017),
	(24, 58, 2015),
	(24, 69, 1985),
	(24, 65, 1981),
	(24, 92, 2001),
	(24, 51, 1987),
	(24, 70, 2009),
	(24, 97, 2009),
	(24, 60, 1993),
	(24, 71, 1983),
	(24, 86, 2017),
	(24, 72, 2005),
	(24, 94, 1985),
	(24, 76, 2011),
	(24, 78, 2001),
	(24, 74, 2017),
	(24, 59, 2009),
	(24, 63, 1999),
	(24, 97, 1993),
	(24, 94, 2013),
	(24, 90, 2017),
	(24, 89, 1995),
	(24, 68, 1985),
	(24, 75, 2001),
	(24, 76, 2001),
	(24, 85, 2007),
	(24, 96, 2009),
	(24, 53, 1989),
	(24, 62, 1993),
	(24, 96, 2003),
	(24, 58, 2017),
	(24, 52, 1985),
	(24, 69, 1985),
	(24, 89, 1991),
	(24, 56, 2001),
	(24, 72, 1997),
	(24, 100, 2009),
	(24, 73, 2019),
	(24, 75, 1993),
	(24, 71, 1993),
	(24, 86, 2017),
	(24, 60, 2015),
	(24, 73, 1985),
	(24, 67, 1981),
	(24, 90, 2001),
	(24, 68, 1987),
	(24, 71, 2009),
	(24, 54, 2009),
	(24, 91, 1993),
	(24, 70, 1983),
	(24, 87, 2017),
	(24, 68, 2005),
	(24, 74, 1985),
	(25, 60, 1980),
	(25, 80, 1986),
	(25, 80, 2014),
	(25, 51, 2018),
	(25, 94, 1992),
	(25, 76, 1994),
	(25, 72, 2018),
	(25, 68, 2010),
	(25, 77, 1996),
	(25, 51, 2002),
	(25, 70, 1990),
	(25, 64, 1986),
	(25, 99, 1984),
	(25, 92, 2018),
	(25, 56, 2002),
	(25, 57, 1994),
	(25, 97, 1988),
	(25, 55, 2010),
	(25, 51, 2006),
	(25, 65, 2002),
	(25, 86, 2000),
	(25, 54, 1986),
	(25, 88, 1994),
	(25, 91, 2018),
	(25, 90, 2012),
	(25, 59, 1994),
	(25, 86, 1998),
	(25, 69, 2010),
	(25, 58, 2016),
	(25, 73, 2002),
	(25, 78, 2010),
	(25, 89, 1986),
	(25, 80, 2004),
	(25, 93, 2018),
	(25, 70, 1982),
	(25, 67, 1994),
	(25, 51, 2008),
	(25, 89, 2010),
	(25, 59, 1986),
	(25, 93, 2002),
	(25, 79, 1980),
	(25, 100, 1986),
	(25, 60, 2014),
	(25, 89, 2018),
	(25, 65, 1992),
	(25, 93, 1994),
	(25, 64, 2018),
	(25, 97, 2010),
	(25, 93, 1996),
	(25, 80, 2002),
	(25, 86, 1990),
	(25, 57, 1986),
	(25, 100, 1984),
	(25, 79, 2018),
	(25, 54, 2002),
	(25, 89, 1994),
	(25, 80, 1988),
	(25, 63, 2010),
	(25, 79, 2006),
	(25, 55, 2002),
	(25, 75, 2000),
	(25, 71, 1986),
	(25, 77, 1994),
	(25, 90, 2018),
	(25, 88, 2012),
	(25, 52, 1994),
	(25, 57, 1998),
	(25, 59, 2010),
	(25, 62, 2016),
	(25, 81, 2002),
	(25, 76, 2010),
	(25, 73, 1986),
	(25, 66, 2004),
	(25, 53, 2018),
	(25, 98, 1982),
	(25, 87, 1994),
	(25, 55, 2008),
	(25, 91, 2010),
	(25, 99, 1986),
	(25, 80, 2002),
	(25, 62, 1980),
	(25, 93, 1986),
	(25, 79, 2014),
	(25, 100, 2018),
	(25, 78, 1992),
	(25, 74, 1994),
	(25, 80, 2018),
	(25, 63, 2010),
	(25, 91, 1996),
	(25, 76, 2002),
	(25, 84, 1990),
	(25, 59, 1986),
	(25, 83, 1984),
	(25, 78, 2018),
	(25, 97, 2002),
	(25, 58, 1994),
	(25, 81, 1988),
	(25, 62, 2010),
	(25, 83, 2006),
	(25, 75, 2002),
	(26, 66, 2015),
	(26, 94, 2017),
	(26, 97, 1981),
	(26, 72, 1985),
	(26, 83, 2003),
	(26, 98, 2009),
	(26, 54, 2017),
	(26, 55, 1993),
	(26, 100, 1999),
	(26, 72, 2001),
	(26, 56, 2005),
	(26, 59, 2017),
	(26, 78, 2011),
	(26, 82, 1985),
	(26, 70, 1993),
	(26, 66, 2009),
	(26, 80, 2007),
	(26, 68, 1993),
	(26, 75, 1989),
	(26, 58, 2001),
	(26, 91, 1995),
	(26, 69, 2017),
	(26, 89, 2001),
	(26, 83, 1985),
	(26, 87, 1983),
	(26, 64, 2009),
	(26, 91, 1997),
	(26, 54, 1993),
	(26, 68, 2019),
	(26, 50, 2001),
	(26, 99, 1985),
	(26, 85, 2017),
	(26, 97, 1991),
	(26, 81, 1985),
	(26, 56, 2013),
	(26, 56, 2009),
	(26, 75, 1987),
	(26, 85, 1993),
	(26, 67, 2009),
	(26, 81, 2001),
	(26, 98, 2015),
	(26, 74, 2017),
	(26, 66, 1981),
	(26, 85, 1985),
	(26, 61, 2003),
	(26, 81, 2009),
	(26, 62, 2017),
	(26, 77, 1993),
	(26, 84, 1999),
	(26, 94, 2001),
	(26, 91, 2005),
	(26, 66, 2017),
	(26, 77, 2011),
	(26, 95, 1985),
	(26, 72, 1993),
	(26, 85, 2009),
	(26, 97, 2007),
	(26, 60, 1993),
	(26, 98, 1989),
	(26, 68, 2001),
	(26, 51, 1995),
	(26, 52, 2017),
	(26, 100, 2001),
	(26, 84, 1985),
	(26, 89, 1983),
	(26, 71, 2009),
	(26, 69, 1997),
	(26, 64, 1993),
	(26, 64, 2019),
	(26, 93, 2001),
	(26, 50, 1985),
	(26, 50, 2017),
	(26, 60, 1991),
	(26, 70, 1985),
	(26, 79, 2013),
	(26, 87, 2009),
	(26, 71, 1987),
	(26, 83, 1993),
	(26, 78, 2009),
	(26, 94, 2001),
	(26, 64, 2015),
	(26, 81, 2017),
	(26, 98, 1981),
	(26, 74, 1985),
	(26, 99, 2003),
	(26, 100, 2009),
	(26, 97, 2017),
	(26, 60, 1993),
	(26, 86, 1999),
	(26, 98, 2001),
	(26, 93, 2005),
	(26, 64, 2017),
	(26, 94, 2011),
	(26, 96, 1985),
	(26, 80, 1993),
	(26, 65, 2009),
	(26, 96, 2007),
	(26, 61, 1993),
	(26, 94, 1989),
	(26, 99, 2001),
	(27, 56, 2003),
	(27, 84, 2003),
	(27, 76, 1997),
	(27, 55, 1995),
	(27, 90, 2015),
	(27, 80, 2011),
	(27, 68, 2001),
	(27, 72, 1987),
	(27, 73, 2019),
	(27, 55, 2019),
	(27, 66, 2013),
	(27, 68, 2003),
	(27, 95, 2007),
	(27, 96, 1995),
	(27, 52, 1985),
	(27, 61, 2011),
	(27, 93, 2011),
	(27, 59, 1987),
	(27, 98, 1989),
	(27, 69, 2019),
	(27, 82, 1983),
	(27, 58, 2003),
	(27, 84, 2017),
	(27, 95, 1995),
	(27, 86, 1995),
	(27, 63, 2011),
	(27, 82, 1981),
	(27, 73, 1987),
	(27, 54, 1999),
	(27, 77, 2019),
	(27, 74, 1993),
	(27, 93, 2003),
	(27, 76, 1987),
	(27, 97, 1995),
	(27, 66, 2005),
	(27, 71, 2011),
	(27, 98, 1991),
	(27, 93, 1987),
	(27, 55, 2009),
	(27, 97, 2019),
	(27, 75, 2003),
	(27, 53, 2003),
	(27, 56, 1997),
	(27, 93, 1995),
	(27, 61, 2015),
	(27, 97, 2011),
	(27, 60, 2001),
	(27, 50, 1987),
	(27, 89, 2019),
	(27, 84, 2019),
	(27, 82, 2013),
	(27, 61, 2003),
	(27, 96, 2007),
	(27, 83, 1995),
	(27, 50, 1985),
	(27, 93, 2011),
	(27, 76, 2011),
	(27, 67, 1987),
	(27, 75, 1989),
	(27, 59, 2019),
	(27, 71, 1983),
	(27, 75, 2003),
	(27, 73, 2017),
	(27, 94, 1995),
	(27, 84, 1995),
	(27, 56, 2011),
	(27, 53, 1981),
	(27, 63, 1987),
	(27, 58, 1999),
	(27, 85, 2019),
	(27, 72, 1993),
	(27, 77, 2003),
	(27, 62, 1987),
	(27, 57, 1995),
	(27, 94, 2005),
	(27, 91, 2011),
	(27, 51, 1991),
	(27, 95, 1987),
	(27, 95, 2009),
	(27, 84, 2019),
	(27, 58, 2003),
	(27, 97, 2003),
	(27, 75, 1997),
	(27, 53, 1995),
	(27, 74, 2015),
	(27, 78, 2011),
	(27, 76, 2001),
	(27, 67, 1987),
	(27, 87, 2019),
	(27, 80, 2019),
	(27, 80, 2013),
	(27, 63, 2003),
	(27, 79, 2007),
	(27, 82, 1995),
	(27, 93, 1985),
	(27, 62, 2011),
	(27, 77, 2011),
	(27, 66, 1987),
	(27, 79, 1989),
	(27, 79, 2019),
	(28, 53, 2013),
	(28, 56, 2019),
	(28, 84, 2019),
	(28, 85, 1987),
	(28, 70, 2001),
	(28, 60, 2011),
	(28, 92, 2015),
	(28, 68, 1995),
	(28, 87, 1997),
	(28, 85, 2003),
	(28, 94, 2003),
	(28, 72, 2019),
	(28, 65, 2009),
	(28, 95, 1987),
	(28, 57, 1991),
	(28, 79, 2011),
	(28, 67, 2005),
	(28, 81, 1995),
	(28, 62, 1987),
	(28, 71, 2003),
	(28, 78, 1993),
	(28, 82, 2019),
	(28, 76, 1999),
	(28, 96, 1987),
	(28, 74, 1981),
	(28, 77, 2011),
	(28, 78, 1995),
	(28, 67, 1995),
	(28, 55, 2017),
	(28, 63, 2003),
	(28, 86, 1983),
	(28, 98, 2019),
	(28, 84, 1989),
	(28, 94, 1987),
	(28, 94, 2011),
	(28, 69, 2011),
	(28, 62, 1985),
	(28, 98, 1995),
	(28, 54, 2007),
	(28, 94, 2003),
	(28, 85, 2013),
	(28, 87, 2019),
	(28, 53, 2019),
	(28, 98, 1987),
	(28, 99, 2001),
	(28, 94, 2011),
	(28, 100, 2015),
	(28, 90, 1995),
	(28, 71, 1997),
	(28, 56, 2003),
	(28, 78, 2003),
	(28, 79, 2019),
	(28, 64, 2009),
	(28, 57, 1987),
	(28, 59, 1991),
	(28, 98, 2011),
	(28, 84, 2005),
	(28, 73, 1995),
	(28, 85, 1987),
	(28, 81, 2003),
	(28, 89, 1993),
	(28, 65, 2019),
	(28, 87, 1999),
	(28, 97, 1987),
	(28, 76, 1981),
	(28, 84, 2011),
	(28, 56, 1995),
	(28, 77, 1995),
	(28, 51, 2017),
	(28, 55, 2003),
	(28, 88, 1983),
	(28, 63, 2019),
	(28, 98, 1989),
	(28, 83, 1987),
	(28, 66, 2011),
	(28, 100, 2011),
	(28, 58, 1985),
	(28, 96, 1995),
	(28, 65, 2007),
	(28, 56, 2003),
	(28, 51, 2013),
	(28, 94, 2019),
	(28, 85, 2019),
	(28, 87, 1987),
	(28, 86, 2001),
	(28, 62, 2011),
	(28, 84, 2015),
	(28, 73, 1995),
	(28, 73, 1997),
	(28, 60, 2003),
	(28, 80, 2003),
	(28, 77, 2019),
	(28, 81, 2009),
	(28, 58, 1987),
	(28, 67, 1991),
	(28, 78, 2011),
	(28, 83, 2005),
	(28, 74, 1995),
	(28, 81, 1987),
	(28, 61, 2003),
	(29, 71, 1990),
	(29, 69, 2016),
	(29, 91, 1984),
	(29, 91, 2008),
	(29, 54, 2002),
	(29, 65, 1984),
	(29, 83, 1988),
	(29, 57, 2000),
	(29, 88, 2006),
	(29, 91, 1992),
	(29, 81, 2000),
	(29, 53, 2016),
	(29, 59, 1994),
	(29, 81, 2008),
	(29, 67, 2012),
	(29, 97, 1984),
	(29, 57, 1998),
	(29, 95, 2000),
	(29, 62, 2016),
	(29, 54, 1992),
	(29, 97, 2010),
	(29, 94, 2016),
	(29, 99, 2004),
	(29, 80, 2008),
	(29, 50, 1982),
	(29, 99, 1984),
	(29, 97, 2008),
	(29, 58, 2000),
	(29, 69, 1986),
	(29, 62, 1992),
	(29, 89, 1980),
	(29, 78, 2016),
	(29, 91, 2014),
	(29, 82, 2008),
	(29, 81, 1992),
	(29, 56, 1984),
	(29, 62, 2018),
	(29, 78, 2000),
	(29, 70, 1996),
	(29, 82, 1992),
	(29, 90, 1990),
	(29, 89, 2016),
	(29, 71, 1984),
	(29, 78, 2008),
	(29, 76, 2002),
	(29, 82, 1984),
	(29, 75, 1988),
	(29, 86, 2000),
	(29, 53, 2006),
	(29, 69, 1992),
	(29, 97, 2000),
	(29, 97, 2016),
	(29, 60, 1994),
	(29, 68, 2008),
	(29, 65, 2012),
	(29, 78, 1984),
	(29, 91, 1998),
	(29, 52, 2000),
	(29, 90, 2016),
	(29, 95, 1992),
	(29, 86, 2010),
	(29, 60, 2016),
	(29, 88, 2004),
	(29, 79, 2008),
	(29, 99, 1982),
	(29, 92, 1984),
	(29, 68, 2008),
	(29, 99, 2000),
	(29, 73, 1986),
	(29, 70, 1992),
	(29, 87, 1980),
	(29, 62, 2016),
	(29, 77, 2014),
	(29, 93, 2008),
	(29, 58, 1992),
	(29, 76, 1984),
	(29, 66, 2018),
	(29, 80, 2000),
	(29, 59, 1996),
	(29, 69, 1992),
	(29, 73, 1990),
	(29, 82, 2016),
	(29, 90, 1984),
	(29, 89, 2008),
	(29, 89, 2002),
	(29, 63, 1984),
	(29, 91, 1988),
	(29, 52, 2000),
	(29, 51, 2006),
	(29, 65, 1992),
	(29, 95, 2000),
	(29, 99, 2016),
	(29, 94, 1994),
	(29, 67, 2008),
	(29, 57, 2012),
	(29, 98, 1984),
	(29, 92, 1998),
	(29, 51, 2000),
	(29, 94, 2016),
	(29, 64, 1992),
	(30, 83, 1996),
	(30, 77, 1996),
	(30, 63, 2002),
	(30, 55, 2004),
	(30, 100, 1984),
	(30, 81, 1988),
	(30, 71, 1998),
	(30, 89, 2012),
	(30, 66, 1980),
	(30, 55, 1980),
	(30, 73, 1986),
	(30, 93, 1996),
	(30, 95, 1992),
	(30, 65, 2004),
	(30, 87, 2014),
	(30, 100, 1988),
	(30, 97, 1988),
	(30, 51, 2012),
	(30, 92, 2010),
	(30, 92, 1980),
	(30, 57, 2016),
	(30, 52, 1996),
	(30, 55, 1982),
	(30, 66, 2004),
	(30, 53, 2004),
	(30, 98, 1988),
	(30, 57, 2018),
	(30, 88, 2012),
	(30, 85, 2000),
	(30, 84, 1980),
	(30, 65, 2006),
	(30, 68, 1996),
	(30, 63, 2012),
	(30, 64, 2004),
	(30, 73, 1994),
	(30, 90, 1988),
	(30, 92, 2008),
	(30, 68, 2012),
	(30, 84, 1990),
	(30, 64, 1980),
	(30, 64, 1996),
	(30, 57, 1996),
	(30, 83, 2002),
	(30, 68, 2004),
	(30, 78, 1984),
	(30, 64, 1988),
	(30, 79, 1998),
	(30, 60, 2012),
	(30, 50, 1980),
	(30, 77, 1980),
	(30, 57, 1986),
	(30, 100, 1996),
	(30, 94, 1992),
	(30, 78, 2004),
	(30, 89, 2014),
	(30, 68, 1988),
	(30, 63, 1988),
	(30, 94, 2012),
	(30, 64, 2010),
	(30, 51, 1980),
	(30, 68, 2016),
	(30, 86, 1996),
	(30, 66, 1982),
	(30, 67, 2004),
	(30, 55, 2004),
	(30, 54, 1988),
	(30, 86, 2018),
	(30, 98, 2012),
	(30, 81, 2000),
	(30, 76, 1980),
	(30, 67, 2006),
	(30, 84, 1996),
	(30, 77, 2012),
	(30, 53, 2004),
	(30, 96, 1994),
	(30, 70, 1988),
	(30, 88, 2008),
	(30, 66, 2012),
	(30, 95, 1990),
	(30, 77, 1980),
	(30, 81, 1996),
	(30, 64, 1996),
	(30, 64, 2002),
	(30, 57, 2004),
	(30, 65, 1984),
	(30, 83, 1988),
	(30, 63, 1998),
	(30, 94, 2012),
	(30, 52, 1980),
	(30, 81, 1980),
	(30, 59, 1986),
	(30, 98, 1996),
	(30, 60, 1992),
	(30, 79, 2004),
	(30, 97, 2014),
	(30, 99, 1988),
	(30, 62, 1988),
	(30, 95, 2012),
	(30, 60, 2010),
	(30, 82, 1980)
INSERT INTO Instance
	VALUES
	(31, 69, 2002),
	(31, 71, 2004),
	(31, 89, 1996),
	(31, 93, 1996),
	(31, 52, 2014),
	(31, 67, 2012),
	(31, 81, 2000),
	(31, 59, 1988),
	(31, 86, 2018),
	(31, 93, 1980),
	(31, 79, 2012),
	(31, 55, 2004),
	(31, 57, 2006),
	(31, 83, 1996),
	(31, 65, 1984),
	(31, 99, 2012),
	(31, 55, 2010),
	(31, 97, 1988),
	(31, 60, 1988),
	(31, 56, 1980),
	(31, 95, 1982),
	(31, 96, 2004),
	(31, 97, 2016),
	(31, 82, 1996),
	(31, 99, 1994),
	(31, 50, 2012),
	(31, 95, 1980),
	(31, 60, 1988),
	(31, 67, 1998),
	(31, 64, 1980),
	(31, 87, 1992),
	(31, 80, 2004),
	(31, 89, 1986),
	(31, 84, 1996),
	(31, 79, 2004),
	(31, 58, 2012),
	(31, 60, 1990),
	(31, 80, 1988),
	(31, 68, 2008),
	(31, 84, 1980),
	(31, 88, 2002),
	(31, 91, 2004),
	(31, 69, 1996),
	(31, 80, 1996),
	(31, 74, 2014),
	(31, 84, 2012),
	(31, 73, 2000),
	(31, 88, 1988),
	(31, 51, 2018),
	(31, 71, 1980),
	(31, 95, 2012),
	(31, 99, 2004),
	(31, 58, 2006),
	(31, 70, 1996),
	(31, 63, 1984),
	(31, 80, 2012),
	(31, 89, 2010),
	(31, 54, 1988),
	(31, 88, 1988),
	(31, 97, 1980),
	(31, 84, 1982),
	(31, 62, 2004),
	(31, 86, 2016),
	(31, 81, 1996),
	(31, 97, 1994),
	(31, 94, 2012),
	(31, 66, 1980),
	(31, 50, 1988),
	(31, 71, 1998),
	(31, 72, 1980),
	(31, 85, 1992),
	(31, 64, 2004),
	(31, 75, 1986),
	(31, 95, 1996),
	(31, 56, 2004),
	(31, 78, 2012),
	(31, 64, 1990),
	(31, 82, 1988),
	(31, 57, 2008),
	(31, 71, 1980),
	(31, 71, 2002),
	(31, 84, 2004),
	(31, 88, 1996),
	(31, 91, 1996),
	(31, 87, 2014),
	(31, 65, 2012),
	(31, 89, 2000),
	(31, 54, 1988),
	(31, 100, 2018),
	(31, 67, 1980),
	(31, 93, 2012),
	(31, 50, 2004),
	(31, 92, 2006),
	(31, 69, 1996),
	(31, 55, 1984),
	(31, 100, 2012),
	(31, 90, 2010),
	(31, 53, 1988),
	(31, 92, 1988),
	(31, 66, 1980),
	(32, 64, 2001),
	(32, 96, 1991),
	(32, 95, 2007),
	(32, 74, 1999),
	(32, 81, 1989),
	(32, 100, 1983),
	(32, 52, 2003),
	(32, 57, 2007),
	(32, 98, 1985),
	(32, 74, 2015),
	(32, 54, 1991),
	(32, 61, 1991),
	(32, 76, 1997),
	(32, 84, 1999),
	(32, 68, 2019),
	(32, 68, 1983),
	(32, 78, 1993),
	(32, 70, 2007),
	(32, 73, 2015),
	(32, 60, 2015),
	(32, 89, 1981),
	(32, 71, 1991),
	(32, 87, 1987),
	(32, 85, 1999),
	(32, 85, 2009),
	(32, 66, 1983),
	(32, 89, 1983),
	(32, 56, 2007),
	(32, 66, 2005),
	(32, 52, 2015),
	(32, 97, 2011),
	(32, 87, 1991),
	(32, 95, 2017),
	(32, 83, 1999),
	(32, 54, 1999),
	(32, 58, 1983),
	(32, 73, 2013),
	(32, 87, 2007),
	(32, 65, 1995),
	(32, 83, 2015),
	(32, 96, 2001),
	(32, 76, 1991),
	(32, 64, 2007),
	(32, 87, 1999),
	(32, 59, 1989),
	(32, 83, 1983),
	(32, 60, 2003),
	(32, 79, 2007),
	(32, 82, 1985),
	(32, 96, 2015),
	(32, 89, 1991),
	(32, 68, 1991),
	(32, 75, 1997),
	(32, 97, 1999),
	(32, 70, 2019),
	(32, 87, 1983),
	(32, 95, 1993),
	(32, 62, 2007),
	(32, 96, 2015),
	(32, 70, 2015),
	(32, 100, 1981),
	(32, 54, 1991),
	(32, 98, 1987),
	(32, 86, 1999),
	(32, 87, 2009),
	(32, 73, 1983),
	(32, 67, 1983),
	(32, 66, 2007),
	(32, 62, 2005),
	(32, 95, 2015),
	(32, 99, 2011),
	(32, 52, 1991),
	(32, 58, 2017),
	(32, 72, 1999),
	(32, 77, 1999),
	(32, 89, 1983),
	(32, 69, 2013),
	(32, 85, 2007),
	(32, 76, 1995),
	(32, 96, 2015),
	(32, 62, 2001),
	(32, 83, 1991),
	(32, 96, 2007),
	(32, 76, 1999),
	(32, 97, 1989),
	(32, 51, 1983),
	(32, 95, 2003),
	(32, 62, 2007),
	(32, 84, 1985),
	(32, 100, 2015),
	(32, 91, 1991),
	(32, 66, 1991),
	(32, 92, 1997),
	(32, 98, 1999),
	(32, 78, 2019),
	(32, 67, 1983),
	(32, 94, 1993),
	(32, 63, 2007),
	(32, 92, 2015),
	(32, 50, 2015),
	(33, 84, 2016),
	(33, 56, 1990),
	(33, 53, 2010),
	(33, 78, 1982),
	(33, 67, 1988),
	(33, 52, 1998),
	(33, 96, 2014),
	(33, 95, 2014),
	(33, 50, 1992),
	(33, 78, 2006),
	(33, 94, 1986),
	(33, 91, 1990),
	(33, 72, 1980),
	(33, 68, 1982),
	(33, 80, 1998),
	(33, 84, 1998),
	(33, 70, 1984),
	(33, 82, 2014),
	(33, 75, 2002),
	(33, 92, 2006),
	(33, 59, 1996),
	(33, 81, 1990),
	(33, 61, 1990),
	(33, 67, 1982),
	(33, 63, 2008),
	(33, 86, 1998),
	(33, 59, 1994),
	(33, 96, 2014),
	(33, 82, 2012),
	(33, 100, 2006),
	(33, 51, 2006),
	(33, 65, 1990),
	(33, 53, 2000),
	(33, 69, 1982),
	(33, 94, 2018),
	(33, 94, 1998),
	(33, 75, 2004),
	(33, 65, 2014),
	(33, 83, 1982),
	(33, 69, 2006),
	(33, 52, 2016),
	(33, 76, 1990),
	(33, 84, 2010),
	(33, 65, 1982),
	(33, 89, 1988),
	(33, 69, 1998),
	(33, 88, 2014),
	(33, 73, 2014),
	(33, 66, 1992),
	(33, 56, 2006),
	(33, 59, 1986),
	(33, 84, 1990),
	(33, 73, 1980),
	(33, 55, 1982),
	(33, 78, 1998),
	(33, 65, 1998),
	(33, 53, 1984),
	(33, 90, 2014),
	(33, 52, 2002),
	(33, 82, 2006),
	(33, 99, 1996),
	(33, 98, 1990),
	(33, 50, 1990),
	(33, 66, 1982),
	(33, 61, 2008),
	(33, 79, 1998),
	(33, 81, 1994),
	(33, 86, 2014),
	(33, 86, 2012),
	(33, 57, 2006),
	(33, 100, 2006),
	(33, 100, 1990),
	(33, 90, 2000),
	(33, 80, 1982),
	(33, 71, 2018),
	(33, 63, 1998),
	(33, 79, 2004),
	(33, 67, 2014),
	(33, 72, 1982),
	(33, 56, 2006),
	(33, 86, 2016),
	(33, 69, 1990),
	(33, 52, 2010),
	(33, 76, 1982),
	(33, 51, 1988),
	(33, 50, 1998),
	(33, 53, 2014),
	(33, 90, 2014),
	(33, 64, 1992),
	(33, 52, 2006),
	(33, 57, 1986),
	(33, 86, 1990),
	(33, 56, 1980),
	(33, 54, 1982),
	(33, 70, 1998),
	(33, 85, 1998),
	(33, 54, 1984),
	(33, 89, 2014),
	(33, 56, 2002),
	(33, 51, 2006),
	(34, 82, 1997),
	(34, 78, 1995),
	(34, 62, 2003),
	(34, 56, 2003),
	(34, 99, 1985),
	(34, 82, 1987),
	(34, 70, 1999),
	(34, 90, 2011),
	(34, 65, 1981),
	(34, 56, 2019),
	(34, 72, 1987),
	(34, 94, 1995),
	(34, 94, 1993),
	(34, 66, 2003),
	(34, 86, 2015),
	(34, 50, 1987),
	(34, 96, 1989),
	(34, 52, 2011),
	(34, 91, 2011),
	(34, 93, 2019),
	(34, 56, 2017),
	(34, 53, 1995),
	(34, 54, 1983),
	(34, 67, 2003),
	(34, 52, 2005),
	(34, 99, 1987),
	(34, 56, 2019),
	(34, 89, 2011),
	(34, 84, 2001),
	(34, 85, 2019),
	(34, 64, 2007),
	(34, 69, 1995),
	(34, 62, 2013),
	(34, 65, 2003),
	(34, 72, 1995),
	(34, 91, 1987),
	(34, 91, 2009),
	(34, 69, 2011),
	(34, 83, 1991),
	(34, 65, 2019),
	(34, 63, 1997),
	(34, 58, 1995),
	(34, 82, 2003),
	(34, 69, 2003),
	(34, 77, 1985),
	(34, 65, 1987),
	(34, 78, 1999),
	(34, 61, 2011),
	(34, 100, 1981),
	(34, 78, 2019),
	(34, 56, 1987),
	(34, 50, 1995),
	(34, 93, 1993),
	(34, 79, 2003),
	(34, 88, 2015),
	(34, 69, 1987),
	(34, 62, 1989),
	(34, 95, 2011),
	(34, 63, 2011),
	(34, 52, 2019),
	(34, 67, 2017),
	(34, 87, 1995),
	(34, 65, 1983),
	(34, 68, 2003),
	(34, 54, 2005),
	(34, 55, 1987),
	(34, 85, 2019),
	(34, 99, 2011),
	(34, 80, 2001),
	(34, 77, 2019),
	(34, 66, 2007),
	(34, 85, 1995),
	(34, 76, 2013),
	(34, 54, 2003),
	(34, 95, 1995),
	(34, 71, 1987),
	(34, 87, 2009),
	(34, 67, 2011),
	(34, 94, 1991),
	(34, 78, 2019),
	(34, 80, 1997),
	(34, 65, 1995),
	(34, 63, 2003),
	(34, 58, 2003),
	(34, 64, 1985),
	(34, 84, 1987),
	(34, 62, 1999),
	(34, 95, 2011),
	(34, 51, 1981),
	(34, 82, 2019),
	(34, 58, 1987),
	(34, 99, 1995),
	(34, 59, 1993),
	(34, 80, 2003),
	(34, 96, 2015),
	(34, 100, 1987),
	(34, 61, 1989),
	(34, 96, 2011),
	(34, 59, 2011),
	(34, 83, 2019),
	(35, 53, 2013),
	(35, 87, 1993),
	(35, 73, 2007),
	(35, 58, 1985),
	(35, 87, 1985),
	(35, 83, 2001),
	(35, 65, 2011),
	(35, 75, 2017),
	(35, 70, 1989),
	(35, 58, 2009),
	(35, 63, 1983),
	(35, 71, 1993),
	(35, 92, 2017),
	(35, 99, 1985),
	(35, 100, 1995),
	(35, 64, 2001),
	(35, 90, 1981),
	(35, 62, 2017),
	(35, 95, 1999),
	(35, 72, 2009),
	(35, 79, 1993),
	(35, 61, 1993),
	(35, 81, 1987),
	(35, 98, 1985),
	(35, 83, 2005),
	(35, 66, 2001),
	(35, 79, 1991),
	(35, 76, 2017),
	(35, 51, 2009),
	(35, 80, 2009),
	(35, 71, 2003),
	(35, 96, 1993),
	(35, 73, 1997),
	(35, 100, 1985),
	(35, 63, 2015),
	(35, 74, 2001),
	(35, 95, 2001),
	(35, 96, 2017),
	(35, 52, 2019),
	(35, 100, 2009),
	(35, 72, 2013),
	(35, 56, 1993),
	(35, 53, 2007),
	(35, 96, 1985),
	(35, 58, 1985),
	(35, 100, 2001),
	(35, 57, 2011),
	(35, 53, 2017),
	(35, 86, 1989),
	(35, 87, 2009),
	(35, 79, 1983),
	(35, 64, 1993),
	(35, 93, 2017),
	(35, 86, 1985),
	(35, 98, 1995),
	(35, 96, 2001),
	(35, 73, 1981),
	(35, 70, 2017),
	(35, 72, 1999),
	(35, 62, 2009),
	(35, 68, 1993),
	(35, 78, 1993),
	(35, 70, 1987),
	(35, 97, 1985),
	(35, 81, 2005),
	(35, 59, 2001),
	(35, 50, 1991),
	(35, 66, 2017),
	(35, 55, 2009),
	(35, 88, 2009),
	(35, 69, 2003),
	(35, 80, 1993),
	(35, 59, 1997),
	(35, 60, 1985),
	(35, 91, 2015),
	(35, 94, 2001),
	(35, 99, 2001),
	(35, 98, 2017),
	(35, 92, 2019),
	(35, 87, 2009),
	(35, 55, 2013),
	(35, 100, 1993),
	(35, 72, 2007),
	(35, 56, 1985),
	(35, 71, 1985),
	(35, 81, 2001),
	(35, 73, 2011),
	(35, 70, 2017),
	(35, 84, 1989),
	(35, 83, 2009),
	(35, 77, 1983),
	(35, 66, 1993),
	(35, 76, 2017),
	(35, 85, 1985),
	(35, 90, 1995),
	(35, 65, 2001),
	(35, 74, 1981),
	(35, 69, 2017),
	(35, 76, 1999),
	(35, 82, 2009),
	(36, 56, 2008),
	(36, 53, 1984),
	(36, 87, 2014),
	(36, 82, 1992),
	(36, 73, 1996),
	(36, 57, 2016),
	(36, 95, 2010),
	(36, 65, 2000),
	(36, 90, 1992),
	(36, 82, 2008),
	(36, 97, 1998),
	(36, 69, 1984),
	(36, 68, 2004),
	(36, 92, 1992),
	(36, 60, 1986),
	(36, 76, 2016),
	(36, 70, 2000),
	(36, 78, 2000),
	(36, 65, 1982),
	(36, 68, 2008),
	(36, 81, 1988),
	(36, 79, 1984),
	(36, 79, 1994),
	(36, 93, 1992),
	(36, 77, 2016),
	(36, 74, 2016),
	(36, 81, 1990),
	(36, 64, 2000),
	(36, 58, 2012),
	(36, 60, 2008),
	(36, 89, 2018),
	(36, 95, 1984),
	(36, 87, 1984),
	(36, 91, 1992),
	(36, 97, 2006),
	(36, 66, 2016),
	(36, 65, 1980),
	(36, 95, 2000),
	(36, 57, 2002),
	(36, 91, 2008),
	(36, 88, 2008),
	(36, 84, 1984),
	(36, 56, 2014),
	(36, 95, 1992),
	(36, 51, 1996),
	(36, 91, 2016),
	(36, 52, 2010),
	(36, 87, 2000),
	(36, 74, 1992),
	(36, 53, 2008),
	(36, 81, 1998),
	(36, 76, 1984),
	(36, 67, 2004),
	(36, 54, 1992),
	(36, 62, 1986),
	(36, 95, 2016),
	(36, 87, 2000),
	(36, 70, 2000),
	(36, 88, 1982),
	(36, 78, 2008),
	(36, 92, 1988),
	(36, 62, 1984),
	(36, 90, 1994),
	(36, 94, 1992),
	(36, 79, 2016),
	(36, 81, 2016),
	(36, 59, 1990),
	(36, 74, 2000),
	(36, 54, 2012),
	(36, 52, 2008),
	(36, 91, 2018),
	(36, 60, 1984),
	(36, 50, 1984),
	(36, 80, 1992),
	(36, 69, 2006),
	(36, 97, 2016),
	(36, 61, 1980),
	(36, 93, 2000),
	(36, 68, 2002),
	(36, 53, 2008),
	(36, 54, 2008),
	(36, 91, 1984),
	(36, 88, 2014),
	(36, 84, 1992),
	(36, 89, 1996),
	(36, 59, 2016),
	(36, 87, 2010),
	(36, 70, 2000),
	(36, 76, 1992),
	(36, 57, 2008),
	(36, 83, 1998),
	(36, 74, 1984),
	(36, 84, 2004),
	(36, 55, 1992),
	(36, 70, 1986),
	(36, 75, 2016),
	(36, 86, 2000),
	(36, 71, 2000),
	(36, 84, 1982),
	(36, 58, 2008),
	(37, 68, 1994),
	(37, 72, 2012),
	(37, 88, 1988),
	(37, 94, 2004),
	(37, 51, 2006),
	(37, 68, 1980),
	(37, 80, 1992),
	(37, 60, 1996),
	(37, 85, 2010),
	(37, 94, 1988),
	(37, 78, 2004),
	(37, 56, 2012),
	(37, 56, 1998),
	(37, 84, 2004),
	(37, 64, 2016),
	(37, 100, 1980),
	(37, 54, 2002),
	(37, 98, 1996),
	(37, 59, 1980),
	(37, 57, 1988),
	(37, 94, 2014),
	(37, 97, 2012),
	(37, 96, 2008),
	(37, 83, 2004),
	(37, 98, 1986),
	(37, 51, 1980),
	(37, 94, 2012),
	(37, 61, 1996),
	(37, 66, 1990),
	(37, 65, 1988),
	(37, 86, 1984),
	(37, 81, 2012),
	(37, 88, 2018),
	(37, 85, 2004),
	(37, 78, 1996),
	(37, 59, 1980),
	(37, 59, 1982),
	(37, 81, 1996),
	(37, 67, 2000),
	(37, 85, 1988),
	(37, 87, 1994),
	(37, 92, 2012),
	(37, 68, 1988),
	(37, 81, 2004),
	(37, 73, 2006),
	(37, 85, 1980),
	(37, 72, 1992),
	(37, 89, 1996),
	(37, 50, 2010),
	(37, 72, 1988),
	(37, 94, 2004),
	(37, 100, 2012),
	(37, 57, 1998),
	(37, 71, 2004),
	(37, 62, 2016),
	(37, 81, 1980),
	(37, 88, 2002),
	(37, 55, 1996),
	(37, 87, 1980),
	(37, 98, 1988),
	(37, 83, 2014),
	(37, 63, 2012),
	(37, 85, 2008),
	(37, 82, 2004),
	(37, 96, 1986),
	(37, 95, 1980),
	(37, 65, 2012),
	(37, 51, 1996),
	(37, 70, 1990),
	(37, 73, 1988),
	(37, 84, 1984),
	(37, 65, 2012),
	(37, 74, 2018),
	(37, 96, 2004),
	(37, 55, 1996),
	(37, 79, 1980),
	(37, 63, 1982),
	(37, 83, 1996),
	(37, 56, 2000),
	(37, 72, 1988),
	(37, 70, 1994),
	(37, 85, 2012),
	(37, 87, 1988),
	(37, 92, 2004),
	(37, 86, 2006),
	(37, 66, 1980),
	(37, 88, 1992),
	(37, 55, 1996),
	(37, 99, 2010),
	(37, 68, 1988),
	(37, 92, 2004),
	(37, 51, 2012),
	(37, 91, 1998),
	(37, 70, 2004),
	(37, 54, 2016),
	(37, 50, 1980),
	(37, 89, 2002),
	(37, 54, 1996),
	(37, 91, 1980),
	(37, 67, 1988),
	(38, 79, 1985),
	(38, 81, 2007),
	(38, 59, 1991),
	(38, 59, 2015),
	(38, 96, 2013),
	(38, 85, 1999),
	(38, 67, 1987),
	(38, 93, 1983),
	(38, 62, 2009),
	(38, 59, 1991),
	(38, 69, 2015),
	(38, 97, 2007),
	(38, 91, 1981),
	(38, 69, 2015),
	(38, 83, 2003),
	(38, 53, 1999),
	(38, 93, 2017),
	(38, 55, 1983),
	(38, 88, 1999),
	(38, 96, 1991),
	(38, 53, 2005),
	(38, 56, 2007),
	(38, 51, 2011),
	(38, 70, 2015),
	(38, 100, 1993),
	(38, 51, 1999),
	(38, 53, 2007),
	(38, 92, 1983),
	(38, 81, 1989),
	(38, 88, 1991),
	(38, 61, 1995),
	(38, 72, 2007),
	(38, 59, 2001),
	(38, 68, 2015),
	(38, 69, 1983),
	(38, 94, 1999),
	(38, 88, 1997),
	(38, 72, 1983),
	(38, 80, 2019),
	(38, 68, 1991),
	(38, 60, 1985),
	(38, 61, 2007),
	(38, 79, 1991),
	(38, 72, 2015),
	(38, 74, 2013),
	(38, 68, 1999),
	(38, 75, 1987),
	(38, 64, 1983),
	(38, 97, 2009),
	(38, 81, 1991),
	(38, 53, 2015),
	(38, 53, 2007),
	(38, 90, 1981),
	(38, 82, 2015),
	(38, 85, 2003),
	(38, 72, 1999),
	(38, 59, 2017),
	(38, 98, 1983),
	(38, 60, 1999),
	(38, 55, 1991),
	(38, 64, 2005),
	(38, 90, 2007),
	(38, 62, 2011),
	(38, 71, 2015),
	(38, 51, 1993),
	(38, 58, 1999),
	(38, 82, 2007),
	(38, 51, 1983),
	(38, 77, 1989),
	(38, 80, 1991),
	(38, 63, 1995),
	(38, 88, 2007),
	(38, 73, 2001),
	(38, 57, 2015),
	(38, 92, 1983),
	(38, 74, 1999),
	(38, 84, 1997),
	(38, 70, 1983),
	(38, 91, 2019),
	(38, 81, 1991),
	(38, 77, 1985),
	(38, 68, 2007),
	(38, 60, 1991),
	(38, 61, 2015),
	(38, 61, 2013),
	(38, 87, 1999),
	(38, 59, 1987),
	(38, 98, 1983),
	(38, 99, 2009),
	(38, 85, 1991),
	(38, 55, 2015),
	(38, 51, 2007),
	(38, 56, 1981),
	(38, 83, 2015),
	(38, 93, 2003),
	(38, 52, 1999),
	(38, 58, 2017),
	(38, 99, 1983),
	(38, 56, 1999),
	(38, 86, 1991),
	(39, 85, 2011),
	(39, 55, 1995),
	(39, 54, 2005),
	(39, 77, 1987),
	(39, 68, 1983),
	(39, 51, 2003),
	(39, 97, 2009),
	(39, 94, 2019),
	(39, 51, 1987),
	(39, 77, 2011),
	(39, 95, 1981),
	(39, 90, 1995),
	(39, 73, 2015),
	(39, 67, 1987),
	(39, 81, 1993),
	(39, 83, 2003),
	(39, 71, 2019),
	(39, 81, 2019),
	(39, 76, 1997),
	(39, 91, 2011),
	(39, 60, 1991),
	(39, 80, 1995),
	(39, 62, 1985),
	(39, 66, 1987),
	(39, 64, 2003),
	(39, 85, 2003),
	(39, 60, 1989),
	(39, 95, 2019),
	(39, 83, 2007),
	(39, 99, 2011),
	(39, 52, 2001),
	(39, 64, 1995),
	(39, 54, 1995),
	(39, 68, 1987),
	(39, 95, 2013),
	(39, 93, 2003),
	(39, 76, 1999),
	(39, 64, 2019),
	(39, 84, 2017),
	(39, 68, 2011),
	(39, 53, 2011),
	(39, 75, 1995),
	(39, 85, 2005),
	(39, 64, 1987),
	(39, 90, 1983),
	(39, 68, 2003),
	(39, 89, 2009),
	(39, 72, 2019),
	(39, 67, 1987),
	(39, 55, 2011),
	(39, 60, 1981),
	(39, 83, 1995),
	(39, 74, 2015),
	(39, 54, 1987),
	(39, 79, 1993),
	(39, 64, 2003),
	(39, 54, 2019),
	(39, 89, 2019),
	(39, 53, 1997),
	(39, 81, 2011),
	(39, 100, 1991),
	(39, 97, 1995),
	(39, 51, 1985),
	(39, 65, 1987),
	(39, 62, 2003),
	(39, 78, 2003),
	(39, 82, 1989),
	(39, 85, 2019),
	(39, 87, 2007),
	(39, 56, 2011),
	(39, 50, 2001),
	(39, 99, 1995),
	(39, 91, 1995),
	(39, 79, 1987),
	(39, 72, 2013),
	(39, 62, 2003),
	(39, 80, 1999),
	(39, 66, 2019),
	(39, 73, 2017),
	(39, 55, 2011),
	(39, 87, 2011),
	(39, 68, 1995),
	(39, 53, 2005),
	(39, 75, 1987),
	(39, 52, 1983),
	(39, 100, 2003),
	(39, 54, 2009),
	(39, 89, 2019),
	(39, 65, 1987),
	(39, 51, 2011),
	(39, 58, 1981),
	(39, 85, 1995),
	(39, 57, 2015),
	(39, 53, 1987),
	(39, 71, 1993),
	(39, 84, 2003),
	(39, 55, 2019),
	(39, 88, 2019),
	(39, 57, 1997),
	(39, 50, 2011),
	(40, 69, 2013),
	(40, 91, 2019),
	(40, 100, 2019),
	(40, 69, 1987),
	(40, 86, 2001),
	(40, 95, 2011),
	(40, 57, 2015),
	(40, 52, 1995),
	(40, 52, 1997),
	(40, 69, 2003),
	(40, 59, 2003),
	(40, 56, 2019),
	(40, 81, 2009),
	(40, 79, 1987),
	(40, 73, 1991),
	(40, 63, 2011),
	(40, 83, 2005),
	(40, 65, 1995),
	(40, 78, 1987),
	(40, 55, 2003),
	(40, 94, 1993),
	(40, 66, 2019),
	(40, 92, 1999),
	(40, 80, 1987),
	(40, 90, 1981),
	(40, 61, 2011),
	(40, 94, 1995),
	(40, 51, 1995),
	(40, 71, 2017),
	(40, 98, 2003),
	(40, 51, 1983),
	(40, 82, 2019),
	(40, 100, 1989),
	(40, 78, 1987),
	(40, 59, 2011),
	(40, 53, 2011),
	(40, 78, 1985),
	(40, 82, 1995),
	(40, 70, 2007),
	(40, 78, 2003),
	(40, 50, 2013),
	(40, 71, 2019),
	(40, 69, 2019),
	(40, 82, 1987),
	(40, 64, 2001),
	(40, 78, 2011),
	(40, 65, 2015),
	(40, 74, 1995),
	(40, 87, 1997),
	(40, 91, 2003),
	(40, 94, 2003),
	(40, 63, 2019),
	(40, 80, 2009),
	(40, 92, 1987),
	(40, 75, 1991),
	(40, 82, 2011),
	(40, 100, 2005),
	(40, 57, 1995),
	(40, 50, 1987),
	(40, 65, 2003),
	(40, 54, 1993),
	(40, 100, 2019),
	(40, 52, 1999),
	(40, 81, 1987),
	(40, 92, 1981),
	(40, 68, 2011),
	(40, 72, 1995),
	(40, 61, 1995),
	(40, 67, 2017),
	(40, 90, 2003),
	(40, 53, 1983),
	(40, 98, 2019),
	(40, 63, 1989),
	(40, 67, 1987),
	(40, 82, 2011),
	(40, 84, 2011),
	(40, 74, 1985),
	(40, 80, 1995),
	(40, 81, 2007),
	(40, 91, 2003),
	(40, 67, 2013),
	(40, 78, 2019),
	(40, 50, 2019),
	(40, 71, 1987),
	(40, 51, 2001),
	(40, 97, 2011),
	(40, 100, 2015),
	(40, 57, 1995),
	(40, 89, 1997),
	(40, 95, 2003),
	(40, 96, 2003),
	(40, 61, 2019),
	(40, 97, 2009),
	(40, 93, 1987),
	(40, 83, 1991),
	(40, 62, 2011),
	(40, 99, 2005),
	(40, 58, 1995),
	(40, 97, 1987),
	(40, 96, 2003)
INSERT INTO Instance
	VALUES
	(41, 92, 1992),
	(41, 99, 2014),
	(41, 61, 1986),
	(41, 70, 2006),
	(41, 75, 2004),
	(41, 95, 1982),
	(41, 53, 1990),
	(41, 87, 1998),
	(41, 58, 2008),
	(41, 70, 1990),
	(41, 51, 2002),
	(41, 83, 2014),
	(41, 80, 1996),
	(41, 60, 2006),
	(41, 88, 2014),
	(41, 76, 1982),
	(41, 78, 2000),
	(41, 74, 1998),
	(41, 83, 2018),
	(41, 84, 1990),
	(41, 67, 2012),
	(41, 73, 2014),
	(41, 69, 2006),
	(41, 59, 2006),
	(41, 71, 1984),
	(41, 78, 1982),
	(41, 67, 2010),
	(41, 88, 1998),
	(41, 90, 1988),
	(41, 92, 1990),
	(41, 59, 1982),
	(41, 57, 2014),
	(41, 61, 2016),
	(41, 61, 2006),
	(41, 51, 1994),
	(41, 86, 1982),
	(41, 83, 1980),
	(41, 57, 1998),
	(41, 91, 1998),
	(41, 61, 1990),
	(41, 60, 1992),
	(41, 68, 2014),
	(41, 92, 1986),
	(41, 57, 2006),
	(41, 97, 2004),
	(41, 61, 1982),
	(41, 96, 1990),
	(41, 65, 1998),
	(41, 74, 2008),
	(41, 99, 1990),
	(41, 67, 2002),
	(41, 76, 2014),
	(41, 81, 1996),
	(41, 98, 2006),
	(41, 86, 2014),
	(41, 57, 1982),
	(41, 61, 2000),
	(41, 82, 1998),
	(41, 60, 2018),
	(41, 74, 1990),
	(41, 56, 2012),
	(41, 90, 2014),
	(41, 58, 2006),
	(41, 58, 2006),
	(41, 69, 1984),
	(41, 71, 1982),
	(41, 89, 2010),
	(41, 78, 1998),
	(41, 94, 1988),
	(41, 100, 1990),
	(41, 57, 1982),
	(41, 92, 2014),
	(41, 98, 2016),
	(41, 72, 2006),
	(41, 79, 1994),
	(41, 55, 1982),
	(41, 87, 1980),
	(41, 59, 1998),
	(41, 80, 1998),
	(41, 99, 1990),
	(41, 94, 1992),
	(41, 61, 2014),
	(41, 60, 1986),
	(41, 68, 2006),
	(41, 59, 2004),
	(41, 93, 1982),
	(41, 61, 1990),
	(41, 82, 1998),
	(41, 72, 2008),
	(41, 95, 1990),
	(41, 65, 2002),
	(41, 78, 2014),
	(41, 64, 1996),
	(41, 97, 2006),
	(41, 78, 2014),
	(41, 77, 1982),
	(41, 62, 2000),
	(41, 81, 1998),
	(41, 64, 2018),
	(41, 94, 1990),
	(42, 90, 2016),
	(42, 70, 2016),
	(42, 70, 1982),
	(42, 99, 1984),
	(42, 56, 2004),
	(42, 74, 2008),
	(42, 78, 2018),
	(42, 82, 1992),
	(42, 73, 2000),
	(42, 99, 2000),
	(42, 80, 2006),
	(42, 86, 2016),
	(42, 51, 2012),
	(42, 58, 1984),
	(42, 94, 1994),
	(42, 93, 2008),
	(42, 53, 2008),
	(42, 95, 1992),
	(42, 99, 1990),
	(42, 85, 2000),
	(42, 64, 1996),
	(42, 96, 2016),
	(42, 62, 2002),
	(42, 59, 1984),
	(42, 60, 1984),
	(42, 91, 2008),
	(42, 64, 1998),
	(42, 81, 1992),
	(42, 92, 1980),
	(42, 77, 2000),
	(42, 72, 1986),
	(42, 61, 2016),
	(42, 70, 1992),
	(42, 57, 1984),
	(42, 80, 2014),
	(42, 83, 2008),
	(42, 99, 1988),
	(42, 61, 1992),
	(42, 91, 2010),
	(42, 57, 2000),
	(42, 71, 2016),
	(42, 50, 2016),
	(42, 90, 1982),
	(42, 61, 1984),
	(42, 85, 2004),
	(42, 57, 2008),
	(42, 86, 2018),
	(42, 53, 1992),
	(42, 57, 2000),
	(42, 70, 2000),
	(42, 64, 2006),
	(42, 93, 2016),
	(42, 50, 2012),
	(42, 71, 1984),
	(42, 96, 1994),
	(42, 61, 2008),
	(42, 70, 2008),
	(42, 87, 1992),
	(42, 71, 1990),
	(42, 95, 2000),
	(42, 75, 1996),
	(42, 79, 2016),
	(42, 73, 2002),
	(42, 60, 1984),
	(42, 62, 1984),
	(42, 98, 2008),
	(42, 93, 1998),
	(42, 91, 1992),
	(42, 88, 1980),
	(42, 69, 2000),
	(42, 74, 1986),
	(42, 77, 2016),
	(42, 84, 1992),
	(42, 97, 1984),
	(42, 52, 2014),
	(42, 63, 2008),
	(42, 95, 1988),
	(42, 59, 1992),
	(42, 51, 2010),
	(42, 70, 2000),
	(42, 88, 2016),
	(42, 57, 2016),
	(42, 71, 1982),
	(42, 50, 1984),
	(42, 72, 2004),
	(42, 76, 2008),
	(42, 70, 2018),
	(42, 87, 1992),
	(42, 59, 2000),
	(42, 74, 2000),
	(42, 66, 2006),
	(42, 91, 2016),
	(42, 67, 2012),
	(42, 72, 1984),
	(42, 53, 1994),
	(42, 92, 2008),
	(42, 69, 2008),
	(42, 88, 1992),
	(42, 67, 1990),
	(42, 75, 2000),
	(43, 56, 1986),
	(43, 84, 1980),
	(43, 76, 1980),
	(43, 55, 2012),
	(43, 90, 1998),
	(43, 80, 1988),
	(43, 68, 1984),
	(43, 72, 2004),
	(43, 73, 2002),
	(43, 55, 1996),
	(43, 66, 1996),
	(43, 68, 1980),
	(43, 95, 1990),
	(43, 96, 2012),
	(43, 52, 2008),
	(43, 61, 1988),
	(43, 93, 1994),
	(43, 59, 2004),
	(43, 98, 2012),
	(43, 69, 1996),
	(43, 82, 2006),
	(43, 58, 1980),
	(43, 84, 2000),
	(43, 95, 2012),
	(43, 86, 2018),
	(43, 63, 1988),
	(43, 82, 2004),
	(43, 73, 2004),
	(43, 54, 1982),
	(43, 77, 1996),
	(43, 74, 2016),
	(43, 93, 1980),
	(43, 76, 2010),
	(43, 97, 2012),
	(43, 66, 1988),
	(43, 71, 1988),
	(43, 98, 2014),
	(43, 93, 2004),
	(43, 55, 1992),
	(43, 97, 1996),
	(43, 75, 1986),
	(43, 53, 1980),
	(43, 56, 1980),
	(43, 93, 2012),
	(43, 61, 1998),
	(43, 97, 1988),
	(43, 60, 1984),
	(43, 50, 2004),
	(43, 89, 2002),
	(43, 84, 1996),
	(43, 82, 1996),
	(43, 61, 1980),
	(43, 96, 1990),
	(43, 83, 2012),
	(43, 50, 2008),
	(43, 93, 1988),
	(43, 76, 1994),
	(43, 67, 2004),
	(43, 75, 2012),
	(43, 59, 1996),
	(43, 71, 2006),
	(43, 75, 1980),
	(43, 73, 2000),
	(43, 94, 2012),
	(43, 84, 2018),
	(43, 56, 1988),
	(43, 53, 2004),
	(43, 63, 2004),
	(43, 58, 1982),
	(43, 85, 1996),
	(43, 72, 2016),
	(43, 77, 1980),
	(43, 62, 2010),
	(43, 57, 2012),
	(43, 94, 1988),
	(43, 91, 1988),
	(43, 51, 2014),
	(43, 95, 2004),
	(43, 95, 1992),
	(43, 84, 1996),
	(43, 58, 1986),
	(43, 97, 1980),
	(43, 75, 1980),
	(43, 53, 2012),
	(43, 74, 1998),
	(43, 78, 1988),
	(43, 76, 1984),
	(43, 67, 2004),
	(43, 87, 2002),
	(43, 80, 1996),
	(43, 80, 1996),
	(43, 63, 1980),
	(43, 79, 1990),
	(43, 82, 2012),
	(43, 93, 2008),
	(43, 62, 1988),
	(43, 77, 1994),
	(43, 66, 2004),
	(43, 79, 2012),
	(43, 79, 1996)