USE uni_library
INSERT INTO Booking
	VALUES
	(41,'20160807',1),
	(31,'20140413',2),
	(40,'20130618',2),
	(23,'20121224',3),
	(5,'20120301',3),
	(18,'20140401',3),
	(9,'20110720',5),
	(20,'20190508',6),
	(40,'20180713',6),
	(27,'20150226',7),
	(22,'20140503',7),
	(5,'20160603',7),
	(24,'20030430',9),
	(32,'20090310',10),
	(1,'20080516',10),
	(31,'20150809',11),
	(14,'20141014',11),
	(39,'20161114',11),
	(33,'20090408',13),
	(14,'20010218',14),
	(16,'20000425',14),
	(21,'20141223',15),
	(28,'20140227',15),
	(19,'20160330',15),
	(23,'20150730',17),
	(36,'20151030',18),
	(4,'20150104',18),
	(28,'20100807',19),
	(29,'20091013',19),
	(32,'20111113',19),
	(23,'20080616',21),
	(3,'20100807',22),
	(18,'20091012',22),
	(39,'20080907',23),
	(23,'20071113',23),
	(7,'20091214',23),
	(21,'20190908',25),
	(27,'20060204',26),
	(18,'20050411',26),
	(42,'20001229',27),
	(19,'20000306',27),
	(39,'20020406',27),
	(5,'20010109',29),
	(13,'20190824',30),
	(16,'20181029',30),
	(24,'20130928',31),
	(22,'20121204',31),
	(20,'20150104',31),
	(4,'20180906',33),
	(32,'20170615',34),
	(14,'20160821',34),
	(15,'20180910',35),
	(40,'20171116',35),
	(1,'20191218',35),
	(5,'20181113',37),
	(30,'20110418',38),
	(22,'20100624',38),
	(3,'20070813',39),
	(37,'20061019',39),
	(30,'20081118',39),
	(39,'20181127',41),
	(36,'20070517',42),
	(4,'20060722',42),
	(17,'20060918',43),
	(20,'20051124',43),
	(1,'20071225',43),
	(9,'20050103',45),
	(37,'20111124',46),
	(7,'20110129',46),
	(2,'20020315',47),
	(36,'20010521',47),
	(15,'20030621',47),
	(28,'20030521',49),
	(22,'20020311',50),
	(40,'20010517',50),
	(31,'20110528',51),
	(10,'20100803',51),
	(28,'20120902',51),
	(42,'20051018',53),
	(20,'20040619',54),
	(25,'20030826',54),
	(6,'20141220',55),
	(32,'20140225',55),
	(27,'20160328',55),
	(39,'20040106',57),
	(19,'20100629',58),
	(10,'20090903',58),
	(42,'20100324',59),
	(24,'20090529',59),
	(10,'20110630',59),
	(6,'20040401',61),
	(5,'20001129',62),
	(2,'20000205',62),
	(42,'20030519',63),
	(36,'20020725',63),
	(37,'20040824',63),
	(14,'20120915',65),
	(9,'20130121',66),
	(8,'20120329',66),
	(36,'20060314',67),
	(33,'20050520',67),
	(32,'20070620',67),
	(10,'20060918',69),
	(19,'20180912',70),
	(36,'20171117',70),
	(10,'20190503',71),
	(21,'20180708',71),
	(26,'20000808',71),
	(23,'20120623',73),
	(21,'20180623',74),
	(6,'20170828',74),
	(38,'20050902',75),
	(6,'20041108',75),
	(2,'20061209',75),
	(41,'20011008',77),
	(3,'20040229',78),
	(11,'20030506',78),
	(21,'20000419',79),
	(37,'20190626',79),
	(1,'20010726',79),
	(9,'20001016',81),
	(38,'20130130',82),
	(14,'20120407',82),
	(33,'20060207',83),
	(38,'20050415',83),
	(11,'20070516',83),
	(40,'20151005',85),
	(28,'20051121',86),
	(23,'20050127',86),
	(18,'20030926',87),
	(14,'20021201',87),
	(20,'20050101',87),
	(38,'20180609',89),
	(3,'20140507',90),
	(4,'20130713',90),
	(6,'20041216',91),
	(16,'20040222',91),
	(32,'20060324',91),
	(34,'20060224',93),
	(35,'20100323',94),
	(2,'20090529',94),
	(26,'20151226',95),
	(5,'20150303',95),
	(25,'20170403',95),
	(13,'20131228',97),
	(27,'20190924',98),
	(26,'20181130',98),
	(25,'20140221',99),
	(34,'20130428',99),
	(41,'20150530',99),
	(7,'20041104',101),
	(9,'20140819',102),
	(42,'20131024',102),
	(31,'20200128',103),
	(22,'20190405',103),
	(21,'20010505',103),
	(2,'20190512',105),
	(11,'20060911',106),
	(14,'20051117',106),
	(33,'20110211',107),
	(21,'20100418',107),
	(9,'20120519',107),
	(29,'20141112',109),
	(20,'20020216',110),
	(31,'20010424',110),
	(18,'20130619',111),
	(37,'20120824',111),
	(21,'20140925',111),
	(32,'20120102',113),
	(23,'20070222',114),
	(16,'20060430',114),
	(15,'20130503',115),
	(33,'20120709',115),
	(32,'20140809',115),
	(41,'20020721',117),
	(8,'20130703',118),
	(20,'20120908',118),
	(13,'20080122',119),
	(18,'20070330',119),
	(1,'20090429',119),
	(2,'20180409',121),
	(5,'20121224',122),
	(6,'20120301',122),
	(40,'20180411',123),
	(37,'20170617',123),
	(36,'20190718',123),
	(29,'20101206',125),
	(2,'20170504',126),
	(23,'20160710',126),
	(42,'20151005',127),
	(17,'20141211',127),
	(25,'20170110',127),
	(24,'20010306',129),
	(27,'20070325',130),
	(35,'20060531',130),
	(7,'20120411',131),
	(5,'20110617',131),
	(15,'20130718',131),
	(19,'20111127',133),
	(27,'20191223',134),
	(8,'20190228',134),
	(6,'20140112',135),
	(8,'20130320',135),
	(22,'20150420',135),
	(41,'20180312',137),
	(31,'20011016',138),
	(33,'20001222',138),
	(27,'20121018',139),
	(31,'20111225',139),
	(13,'20140124',139),
	(37,'20170517',141),
	(26,'20181118',142),
	(31,'20180124',142),
	(16,'20000503',143),
	(41,'20190710',143),
	(42,'20010810',143),
	(37,'20010320',145),
	(1,'20080728',146),
	(11,'20071003',146),
	(2,'20021112',147),
	(3,'20020118',147),
	(40,'20040218',147),
	(27,'20100515',149),
	(26,'20110707',150),
	(18,'20100912',150),
	(15,'20120221',151),
	(5,'20110429',151),
	(17,'20130530',151),
	(38,'20020226',153),
	(6,'20050112',154),
	(22,'20040319',154),
	(42,'20140519',155),
	(14,'20130724',155),
	(29,'20150825',155),
	(15,'20021014',157),
	(12,'20150504',158),
	(26,'20140709',158),
	(29,'20010506',159),
	(37,'20000711',159),
	(5,'20020812',159),
	(30,'20040111',161),
	(32,'20140313',162),
	(38,'20130518',162),
	(5,'20190331',163),
	(37,'20180606',163),
	(3,'20000706',163),
	(27,'20060713',165),
	(10,'20020404',166),
	(22,'20010610',166),
	(42,'20191107',167),
	(21,'20190113',167),
	(31,'20010212',167),
	(38,'20130306',169),
	(20,'20020529',170),
	(28,'20010803',170),
	(2,'20141204',171),
	(40,'20140209',171),
	(15,'20160312',171),
	(7,'20040815',173),
	(5,'20090925',174),
	(19,'20081201',174),
	(40,'20100906',175),
	(14,'20091112',175),
	(12,'20111213',175),
	(6,'20120818',177),
	(38,'20010726',178),
	(2,'20001001',178),
	(18,'20181119',179),
	(36,'20180125',179),
	(33,'20000225',179),
	(22,'20030531',181),
	(23,'20090903',182),
	(28,'20081109',182),
	(7,'20050928',183),
	(27,'20041204',183),
	(12,'20070104',183),
	(2,'20140416',185),
	(31,'20000405',186),
	(17,'20190611',186),
	(37,'20030109',187),
	(35,'20020317',187),
	(39,'20040416',187),
	(16,'20051130',189),
	(7,'20190716',190),
	(20,'20180920',190),
	(12,'20020630',191),
	(29,'20010905',191),
	(40,'20031006',191),
	(11,'20150814',193),
	(24,'20041030',194),
	(42,'20040105',194),
	(2,'20041022',195),
	(11,'20031228',195),
	(42,'20060128',195),
	(15,'20040115',197),
	(26,'20161014',198),
	(6,'20151221',198),
	(38,'20070415',199),
	(30,'20060620',199),
	(2,'20080721',199),
	(17,'20080706',201),
	(2,'20120926',202),
	(5,'20111203',202),
	(24,'20010912',203),
	(13,'20001117',203),
	(12,'20021219',203),
	(4,'20150401',205),
	(22,'20130430',206),
	(41,'20120706',206),
	(30,'20080910',207),
	(5,'20071116',207),
	(17,'20091217',207),
	(5,'20100612',209),
	(33,'20151121',210),
	(41,'20150127',210),
	(2,'20200115',211),
	(14,'20190322',211),
	(24,'20010422',211),
	(9,'20110610',213),
	(22,'20060817',214),
	(10,'20051022',214),
	(13,'20130123',215),
	(4,'20120330',215),
	(31,'20140501',215),
	(2,'20181116',217),
	(19,'20170421',218),
	(40,'20160627',218),
	(7,'20080530',219),
	(25,'20070806',219),
	(24,'20090905',219),
	(15,'20100130',221),
	(11,'20140219',222),
	(10,'20130427',222),
	(14,'20171109',223),
	(40,'20170114',223),
	(12,'20190215',223),
	(34,'20050915',225),
	(28,'20081121',226),
	(12,'20080127',226),
	(22,'20130228',227),
	(15,'20120506',227),
	(4,'20140606',227),
	(6,'20030128',229),
	(15,'20071009',230),
	(10,'20061214',230),
	(18,'20000715',231),
	(41,'20190921',231),
	(16,'20011021',231),
	(2,'20080526',233),
	(2,'20020719',234),
	(12,'20010923',234),
	(32,'20111002',235),
	(40,'20101208',235),
	(16,'20130107',235),
	(10,'20130612',237),
	(18,'20190605',238),
	(22,'20180811',238),
	(9,'20130104',239),
	(19,'20120312',239),
	(23,'20140412',239),
	(17,'20040602',241),
	(10,'20150927',242),
	(7,'20141202',242),
	(21,'20160201',243),
	(26,'20150408',243),
	(41,'20170509',243),
	(10,'20070714',245),
	(6,'20120217',246),
	(16,'20110424',246),
	(14,'20120927',247),
	(27,'20111203',247),
	(40,'20140103',247),
	(20,'20000210',249),
	(36,'20000514',250),
	(11,'20190720',250),
	(17,'20090308',251),
	(28,'20080513',251),
	(37,'20100614',251),
	(34,'20080512',253),
	(5,'20171012',254),
	(3,'20161217',254),
	(18,'20170308',255),
	(36,'20160514',255),
	(40,'20180614',255),
	(40,'20040121',257),
	(24,'20190616',258),
	(37,'20180822',258),
	(4,'20021213',259),
	(16,'20020218',259),
	(26,'20040320',259),
	(24,'20071102',261),
	(41,'20080413',262),
	(37,'20070620',262),
	(5,'20180401',263),
	(16,'20170607',263),
	(1,'20190708',263),
	(17,'20170113',265),
	(1,'20100621',266),
	(13,'20090827',266),
	(8,'20090415',267),
	(42,'20080621',267),
	(27,'20100722',267),
	(7,'20030602',269),
	(16,'20060831',270),
	(7,'20051105',270),
	(2,'20130525',271),
	(20,'20120731',271),
	(19,'20140831',271),
	(22,'20070820',273),
	(33,'20140311',274),
	(30,'20130517',274),
	(15,'20110323',275),
	(37,'20100528',275),
	(3,'20120628',275),
	(9,'20070105',277),
	(40,'20041027',278),
	(6,'20040103',278),
	(35,'20140714',279),
	(17,'20130918',279),
	(30,'20151020',279),
	(38,'20020313',281),
	(23,'20190316',282),
	(22,'20180521',282),
	(8,'20150204',283),
	(11,'20140412',283),
	(26,'20160512',283),
	(15,'20160129',285),
	(13,'20140830',286),
	(4,'20131105',286),
	(5,'20190213',287),
	(22,'20180420',287),
	(6,'20000521',287),
	(9,'20030929',289),
	(39,'20170529',290),
	(41,'20160804',290),
	(14,'20180515',291),
	(17,'20170721',291),
	(22,'20190821',291),
	(9,'20020710',293),
	(4,'20130825',294),
	(14,'20121031',294),
	(23,'20040813',295),
	(2,'20031019',295),
	(39,'20051119',295),
	(3,'20040307',297),
	(23,'20000916',298),
	(13,'20191123',298),
	(19,'20040125',299),
	(27,'20030402',299),
	(35,'20050502',299),
	(19,'20090514',301),
	(40,'20190330',302),
	(4,'20180605',302),
	(32,'20080628',303),
	(13,'20070903',303),
	(17,'20091004',303),
	(4,'20150530',305),
	(2,'20060728',306),
	(36,'20051003',306),
	(6,'20180714',307),
	(10,'20170919',307),
	(14,'20191020',307),
	(28,'20021215',309),
	(22,'20081127',310),
	(31,'20080203',310),
	(15,'20170131',311),
	(24,'20160407',311),
	(11,'20180509',311),
	(39,'20141122',313),
	(3,'20120615',314),
	(37,'20110822',314),
	(3,'20041015',315),
	(20,'20031222',315),
	(41,'20060121',315),
	(22,'20060423',317),
	(17,'20081226',318),
	(20,'20080303',318),
	(42,'20130602',319),
	(4,'20120808',319),
	(25,'20140908',319),
	(9,'20000203',321),
	(10,'20100408',322),
	(28,'20090613',322),
	(36,'20140927',323),
	(26,'20131203',323),
	(14,'20160104',323),
	(27,'20110502',325),
	(11,'20020703',326),
	(26,'20010908',326),
	(13,'20090526',327),
	(8,'20080801',327),
	(37,'20100901',327),
	(24,'20021130',329),
	(8,'20170619',330),
	(21,'20160825',330),
	(5,'20000415',331),
	(42,'20190621',331),
	(38,'20010722',331),
	(28,'20150628',333),
	(31,'20061203',334),
	(19,'20060207',334),
	(39,'20020628',335),
	(6,'20010903',335),
	(16,'20031004',335),
	(27,'20001027',337),
	(24,'20110708',338),
	(28,'20100913',338),
	(21,'20181123',339),
	(36,'20180129',339),
	(41,'20000229',339),
	(9,'20100906',341),
	(18,'20080731',342),
	(11,'20071007',342),
	(21,'20100224',343),
	(10,'20090502',343),
	(16,'20110602',343),
	(3,'20110411',345),
	(42,'20040428',346),
	(18,'20030705',346),
	(27,'20080110',347),
	(20,'20070318',347),
	(33,'20090417',347),
	(39,'20140516',349),
	(42,'20100706',350),
	(14,'20090910',350),
	(26,'20180923',351),
	(31,'20171128',351),
	(24,'20191230',351),
	(20,'20060307',353),
	(5,'20130507',354),
	(6,'20120713',354),
	(7,'20190801',355),
	(8,'20181007',355),
	(35,'20001106',355),
	(18,'20180619',357),
	(2,'20190118',358),
	(39,'20180326',358),
	(41,'20161019',359),
	(39,'20151226',359),
	(35,'20180125',359),
	(21,'20021231',361),
	(23,'20100630',362),
	(41,'20090905',362),
	(31,'20160803',363),
	(9,'20151009',363),
	(7,'20171109',363),
	(16,'20051226',365),
	(11,'20021012',366),
	(16,'20011218',366),
	(6,'20050226',367),
	(5,'20040503',367),
	(8,'20060604',367),
	(32,'20130819',369),
	(39,'20130324',370),
	(12,'20120530',370),
	(40,'20050522',371),
	(36,'20040727',371),
	(22,'20060828',371),
	(16,'20030410',373),
	(10,'20080118',374),
	(38,'20070326',374),
	(34,'20120516',375),
	(24,'20110723',375),
	(10,'20130823',375),
	(39,'20010208',377),
	(38,'20190103',378),
	(15,'20180311',378),
	(19,'20030611',379),
	(18,'20020817',379),
	(9,'20040916',379),
	(4,'20130508',381),
	(26,'20120425',382),
	(35,'20110701',382),
	(24,'20041019',383),
	(25,'20031226',383),
	(38,'20060125',383),
	(25,'20111007',385),
	(4,'20190927',386),
	(20,'20181202',386),
	(37,'20080320',387),
	(8,'20070526',387),
	(20,'20090626',387),
	(6,'20080215',389),
	(2,'20130116',390),
	(19,'20120323',390),
	(4,'20050616',391),
	(19,'20040821',391),
	(7,'20060922',391),
	(18,'20080818',393),
	(7,'20180610',394),
	(38,'20170816',394),
	(37,'20170304',395),
	(18,'20160509',395),
	(24,'20180610',395),
	(7,'20050119',397),
	(6,'20020220',398),
	(42,'20010427',398),
	(41,'20000908',399),
	(16,'20191114',399),
	(30,'20011215',399),
	(2,'20030809',401),
	(30,'20010618',402),
	(39,'20000823',402),
	(3,'20020319',403),
	(19,'20010524',403),
	(1,'20030625',403),
	(33,'20160117',405),
	(23,'20170122',406),
	(34,'20160330',406),
	(37,'20130706',407),
	(31,'20120911',407),
	(27,'20141013',407),
	(3,'20080803',409),
	(16,'20060407',410),
	(35,'20050612',410),
	(4,'20001019',411),
	(21,'20191226',411),
	(5,'20020125',411),
	(26,'20121231',413),
	(37,'20090919',414),
	(5,'20081125',414),
	(17,'20100413',415),
	(33,'20090618',415),
	(30,'20110720',415),
	(7,'20060811',417),
	(33,'20040930',418),
	(37,'20031207',418),
	(24,'20041103',419),
	(36,'20040109',419),
	(12,'20060209',419),
	(15,'20040702',421),
	(34,'20030216',422),
	(11,'20020424',422),
	(10,'20190727',423),
	(34,'20181002',423),
	(29,'20001101',423),
	(39,'20040104',425),
	(26,'20050702',426),
	(17,'20040906',426),
	(6,'20111018',427),
	(35,'20101223',427),
	(38,'20130123',427),
	(24,'20110503',429),
	(39,'20030821',430),
	(20,'20021026',430),
	(41,'20070922',431),
	(3,'20061128',431),
	(14,'20081228',431),
	(1,'20031023',433),
	(19,'20090420',434),
	(28,'20080626',434),
	(19,'20190215',435),
	(30,'20180423',435),
	(7,'20000524',435),
	(40,'20020130',437),
	(38,'20140407',438),
	(4,'20130613',438),
	(11,'20120317',439),
	(37,'20110523',439),
	(36,'20130623',439),
	(3,'20171201',441),
	(40,'20190305',442),
	(38,'20180511',442),
	(5,'20180927',443),
	(32,'20171202',443),
	(26,'20200103',443),
	(4,'20030131',445),
	(14,'20010511',446),
	(15,'20000717',446),
	(30,'20041203',447),
	(20,'20040209',447),
	(36,'20060311',447),
	(30,'20031016',449),
	(32,'20120801',450),
	(21,'20111008',450),
	(33,'20080204',451),
	(11,'20070412',451),
	(22,'20090512',451),
	(27,'20111022',453),
	(38,'20130702',454),
	(23,'20120906',454),
	(42,'20081123',455),
	(9,'20080130',455),
	(13,'20100301',455),
	(24,'20130503',457),
	(20,'20151115',458),
	(28,'20150121',458),
	(3,'20190205',459),
	(22,'20180413',459),
	(16,'20000513',459),
	(9,'20000225',461),
	(8,'20110622',462),
	(41,'20100828',462),
	(30,'20100619',463),
	(13,'20090825',463),
	(40,'20110926',463),
	(12,'20040106',465),
	(32,'20120124',466),
	(28,'20110401',466),
	(27,'20141008',467),
	(34,'20131214',467),
	(9,'20160115',467),
	(20,'20110221',469),
	(37,'20031110',470),
	(39,'20030115',470),
	(22,'20120828',471),
	(4,'20111104',471),
	(36,'20131204',471),
	(21,'20130417',473),
	(10,'20130122',474),
	(36,'20120330',474),
	(4,'20010616',475),
	(17,'20000821',475),
	(34,'20020922',475),
	(2,'20160905',477),
	(23,'20110610',478),
	(27,'20100816',478),
	(2,'20070517',479),
	(35,'20060723',479),
	(21,'20080822',479),
	(35,'20130125',481),
	(23,'20160428',482),
	(19,'20150705',482),
	(4,'20020306',483),
	(25,'20010512',483),
	(7,'20030612',483),
	(23,'20080902',485),
	(38,'20080512',486),
	(19,'20070718',486),
	(39,'20120129',487),
	(33,'20110406',487),
	(7,'20130506',487),
	(39,'20001023',489),
	(13,'20131005',490),
	(33,'20121210',490),
	(11,'20081102',491),
	(28,'20080109',491),
	(33,'20100209',491),
	(27,'20100219',493),
	(21,'20091105',494),
	(26,'20090111',494),
	(33,'20180903',495),
	(12,'20171109',495),
	(16,'20191210',495),
	(17,'20080601',497),
	(8,'20080522',498),
	(5,'20070729',498),
	(9,'20130506',499),
	(37,'20120711',499),
	(7,'20140812',499),
	(39,'20070603',501),
	(2,'20100114',502),
	(19,'20090322',502),
	(11,'20040815',503),
	(25,'20031021',503),
	(16,'20051121',503),
	(39,'20181130',505),
	(33,'20060723',506),
	(30,'20050928',506),
	(26,'20180918',507),
	(23,'20171123',507),
	(16,'20191225',507),
	(3,'20030719',509),
	(5,'20090919',510),
	(8,'20081125',510),
	(42,'20070522',511),
	(40,'20060728',511),
	(18,'20080827',511),
	(4,'20180824',513),
	(31,'20050923',514),
	(38,'20041128',514),
	(3,'20110417',515),
	(40,'20100623',515),
	(8,'20120723',515),
	(29,'20100602',517),
	(16,'20111129',518),
	(5,'20110204',518),
	(25,'20130425',519),
	(30,'20120630',519),
	(13,'20140801',519),
	(23,'20050126',521),
	(30,'20081202',522),
	(40,'20080207',522),
	(11,'20190830',523),
	(17,'20181105',523),
	(14,'20001205',523),
	(17,'20191208',525),
	(19,'20080708',526),
	(24,'20070914',526),
	(31,'20101225',527),
	(5,'20100302',527),
	(35,'20120402',527),
	(40,'20010320',529),
	(13,'20020624',530),
	(5,'20010830',530),
	(32,'20040809',531),
	(4,'20031016',531),
	(34,'20051116',531),
	(37,'20150215',533),
	(41,'20170102',534),
	(32,'20160310',534),
	(1,'20060927',535),
	(20,'20051203',535),
	(29,'20080104',535),
	(38,'20130604',537),
	(7,'20031114',538),
	(30,'20030120',538),
	(10,'20090224',539),
	(17,'20080501',539),
	(28,'20100602',539),
	(31,'20071120',541),
	(24,'20090411',542),
	(2,'20080616',542),
	(4,'20180117',543),
	(1,'20170325',543),
	(8,'20190425',543),
	(3,'20040919',545),
	(39,'20100721',546),
	(42,'20090926',546),
	(13,'20050312',547),
	(23,'20040518',547),
	(16,'20060618',547),
	(25,'20100215',549),
	(38,'20080507',550),
	(28,'20070714',550),
	(25,'20020513',551),
	(4,'20010719',551),
	(22,'20030819',551),
	(2,'20010609',553),
	(9,'20140607',554),
	(12,'20130813',554),
	(27,'20151006',555),
	(36,'20141212',555),
	(1,'20170111',555),
	(4,'20190422',557),
	(24,'20000727',558),
	(39,'20191003',558),
	(6,'20110807',559),
	(40,'20101013',559),
	(13,'20121112',559),
	(21,'20060812',561),
	(29,'20180713',562),
	(35,'20170918',562),
	(35,'20070314',563),
	(24,'20060520',563),
	(13,'20080619',563),
	(38,'20180613',565),
	(10,'20081217',566),
	(4,'20080223',566),
	(17,'20081009',567),
	(38,'20071215',567),
	(22,'20100115',567),
	(1,'20060731',569),
	(40,'20090311',570),
	(38,'20080517',570),
	(22,'20161218',571),
	(1,'20160224',571),
	(24,'20180327',571),
	(25,'20080503',573),
	(22,'20050606',574),
	(19,'20040811',574),
	(40,'20140901',575),
	(7,'20131107',575),
	(6,'20151208',575),
	(13,'20091204',577),
	(27,'20031118',578),
	(36,'20030124',578),
	(16,'20080201',579),
	(21,'20070409',579),
	(32,'20090509',579),
	(36,'20170722',581),
	(2,'20011115',582),
	(13,'20010121',582),
	(20,'20171113',583),
	(4,'20170119',583),
	(42,'20190219',583),
	(40,'20021229',585),
	(18,'20050813',586),
	(39,'20041019',586),
	(42,'20061126',587),
	(9,'20060131',587),
	(27,'20080303',587),
	(13,'20180103',589),
	(20,'20010426',590),
	(38,'20000702',590),
	(25,'20100411',591),
	(40,'20090617',591),
	(23,'20110719',591),
	(25,'20030331',593),
	(38,'20000929',594),
	(16,'20191205',594),
	(42,'20050427',595),
	(20,'20040702',595),
	(31,'20060803',595),
	(23,'20160113',597),
	(17,'20100208',598),
	(23,'20090416',598),
	(39,'20031019',599),
	(42,'20021224',599),
	(15,'20050124',599),
	(37,'20080222',601),
	(30,'20060923',602),
	(22,'20051129',602),
	(3,'20111202',603),
	(27,'20110207',603),
	(37,'20130309',603),
	(11,'20000321',605),
	(21,'20110406',606),
	(22,'20100611',606),
	(6,'20010614',607),
	(24,'20000820',607),
	(19,'20020920',607),
	(17,'20040112',609),
	(21,'20010111',610),
	(28,'20000319',610),
	(34,'20130116',611),
	(38,'20120324',611),
	(30,'20140425',611),
	(2,'20161127',613),
	(16,'20160907',614),
	(4,'20151114',614),
	(35,'20090802',615),
	(37,'20081007',615),
	(21,'20101108',615),
	(36,'20190629',617),
	(37,'20150722',618),
	(1,'20140926',618),
	(36,'20060228',619),
	(24,'20050505',619),
	(27,'20070606',619),
	(23,'20030724',621),
	(29,'20031104',622),
	(24,'20030110',622),
	(27,'20050829',623),
	(10,'20041103',623),
	(37,'20061205',623),
	(35,'20001114',625),
	(22,'20130427',626),
	(40,'20120703',626),
	(36,'20080923',627),
	(41,'20071129',627),
	(34,'20091230',627),
	(18,'20030314',629),
	(2,'20040820',630),
	(11,'20031027',630),
	(9,'20070219',631),
	(40,'20060427',631),
	(32,'20080527',631),
	(42,'20110311',633),
	(1,'20000904',634),
	(29,'20191110',634),
	(18,'20120825',635),
	(14,'20111101',635),
	(36,'20131202',635),
	(11,'20160811',637),
	(5,'20020202',638),
	(17,'20010409',638),
	(8,'20110625',639),
	(13,'20100831',639),
	(22,'20120930',639),
	(40,'20161015',641),
	(1,'20150130',642),
	(22,'20140407',642),
	(9,'20150524',643),
	(41,'20140729',643),
	(38,'20160829',643),
	(31,'20120517',645),
	(20,'20161225',646),
	(10,'20160302',646),
	(8,'20100806',647),
	(23,'20091011',647),
	(24,'20111112',647),
	(14,'20150220',649),
	(8,'20190725',650),
	(32,'20180929',650),
	(36,'20140601',651),
	(7,'20130807',651),
	(15,'20150907',651),
	(19,'20161103',653),
	(35,'20030619',654),
	(7,'20020824',654),
	(36,'20011210',655),
	(41,'20010215',655),
	(8,'20030319',655),
	(33,'20030911',657),
	(5,'20000616',658),
	(28,'20190823',658),
	(40,'20160124',659),
	(7,'20150401',659),
	(35,'20170501',659),
	(3,'20130109',661),
	(32,'20020424',662),
	(16,'20010630',662),
	(35,'20021227',663),
	(38,'20020303',663),
	(29,'20040403',663),
	(40,'20191203',665),
	(19,'20150327',666),
	(22,'20140602',666),
	(7,'20030512',667)
INSERT INTO Booking
	VALUES
	(13,'20020718',667),
	(21,'20040817',667),
	(8,'20070410',669),
	(38,'20101229',670),
	(8,'20100306',670),
	(30,'20200127',671),
	(23,'20190403',671),
	(36,'20010504',671),
	(19,'20150923',673),
	(35,'20010510',674),
	(25,'20000715',674)