USE uni_library
INSERT INTO Request
	VALUES
	(16,907,18,'20070617'),
	(33,790,20,'20180807'),
	(9,1010,20,'20030331'),
	(18,1264,16,'20150930'),
	(5,1300,17,'20110620'),
	(30,1312,15,'20190725'),
	(39,1268,7,'20070714'),
	(15,460,17,'20141123'),
	(28,748,16,'20091207'),
	(32,666,9,'20140604'),
	(8,426,1,'20010310'),
	(2,520,19,'20140314'),
	(34,785,12,'20170516'),
	(6,1360,16,'20190408'),
	(29,504,19,'20001210'),
	(1,1122,3,'20160708'),
	(10,611,14,'20090208'),
	(19,817,8,'20100708'),
	(31,1242,18,'20130829'),
	(27,1305,16,'20001129'),
	(17,773,7,'20150630')